[INFO 01:07:55] pymarl Running command 'my_main'
[INFO 01:07:55] pymarl Started run with ID "42"
[DEBUG 01:07:55] pymarl Starting Heartbeat
[DEBUG 01:07:55] my_main Started
[INFO 01:07:55] my_main Experiment Parameters:
[INFO 01:07:55] my_main 

{   'agent': 'rnn',
    'alg2agent': {   'controllable': [   0],
                     'teammate': [   1]},
    'batch_size': 1024,
    'batch_size_run': 32,
    'buffer_cpu_only': True,
    'buffer_size': 32,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'cur_episodes': 32,
    'env': 'stag_hunt',
    'env_args': {   'agent_move_block': [   0,
                                            1,
                                            2],
                    'agent_obs': [   2,
                                     2],
                    'capture_action': False,
                    'capture_action_conditions': [   2,
                                                     1],
                    'capture_conditions': [   0,
                                              1],
                    'capture_freezes': False,
                    'capture_terminal': False,
                    'directed_cone_narrow': True,
                    'directed_exta_actions': True,
                    'directed_observations': False,
                    'episode_limit': 200,
                    'intersection_global_view': False,
                    'intersection_unknown': False,
                    'is_print': False,
                    'miscapture_punishment': 0,
                    'mountain_agent_row': -1,
                    'mountain_slope': 0.0,
                    'mountain_spawn': False,
                    'n_agents': 2,
                    'n_hare': 0,
                    'n_stags': 4,
                    'need_render': False,
                    'observe_ids': False,
                    'observe_one_hot': False,
                    'observe_state': False,
                    'observe_walls': False,
                    'p_hare_rest': 0.0,
                    'p_stags_rest': 0.0,
                    'prevent_cannibalism': True,
                    'print_caught_prey': False,
                    'print_frozen_agents': False,
                    'random_ghosts': False,
                    'random_ghosts_indicator': False,
                    'random_ghosts_mul': -1,
                    'random_ghosts_prob': 0.5,
                    'remove_frozen': True,
                    'reward_collision': 0,
                    'reward_hare': 1,
                    'reward_stag': 10,
                    'reward_time': 0,
                    'state_as_graph': False,
                    'toroidal': False,
                    'world_shape': [   10,
                                       10]},
    'episodes_per_teammate': 64,
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'exp_name': 'stage2_PP',
    'explore_alg': 'stage2_PP',
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'ind': 'stage2',
    'inner_loop_episodes': 128,
    'label': 'default_label',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'local_saves_path': 'saves',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic',
    'meta_update_times': 8,
    'n_sub_modules': 4,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimize_meta': True,
    'points_per_teammate': 64,
    'pop': 'stage2',
    'population_alg': 'qmix',
    'population_directories': 'stage2_PP__2024-10-22_01-05-04_Exo0Pw',
    'population_size': 5,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'meta',
    'runner_log_interval': 10000,
    'save_BR': True,
    'save_BR_episodes': 8192,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_population': False,
    'save_population_episodes': 2048,
    'save_replay': False,
    'seed': 242430486,
    't_max': 1000000,
    'teammate_alg': 'vdn',
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'test_percent': 0.2,
    'train_test_split': False,
    'use_cuda': True,
    'use_history': False,
    'use_tensorboard': True,
    'z_dim': 8}

[INFO 01:07:58] my_main ================ MetaEpoch: 0 ================
[INFO 01:07:58] my_main Time passed: 0 seconds
[INFO 01:07:58] my_main Status:[0, 0, 0, 0]
[INFO 01:07:58] my_main Choose:0  3
[INFO 01:08:01] root t_env: 6400 / 1000000
[INFO 01:08:01] root Estimated time left: 3 minutes, 19 seconds. Time passed: 3 seconds
[INFO 01:08:19] root Saving models to results/stage2_PP__2024-10-22_01-07-55_ehyWHM/models/12800
[INFO 01:08:19] my_main ================ MetaEpoch: 1 ================
[INFO 01:08:19] my_main Time passed: 21 seconds
[INFO 01:08:19] my_main Status:[1.25, 0, 0, 0]
[INFO 01:08:19] my_main Choose:1  0
[INFO 01:08:23] root t_env: 19200 / 1000000
[INFO 01:08:23] root Estimated time left: 27 minutes, 57 seconds. Time passed: 25 seconds
[INFO 01:08:41] my_main ================ MetaEpoch: 2 ================
[INFO 01:08:41] my_main Time passed: 43 seconds
[INFO 01:08:41] my_main Status:[1.25, 0.15625, 0, 0]
[INFO 01:08:41] my_main Choose:2  2
[INFO 01:08:45] root t_env: 32000 / 1000000
[INFO 01:08:45] root Estimated time left: 27 minutes, 28 seconds. Time passed: 46 seconds
[INFO 01:09:03] my_main ================ MetaEpoch: 3 ================
[INFO 01:09:03] my_main Time passed: 1 minutes, 5 seconds
[INFO 01:09:03] my_main Status:[1.25, 0.15625, 0.78125, 0]
[INFO 01:09:03] my_main Choose:3  1
[INFO 01:09:07] root t_env: 44800 / 1000000
[INFO 01:09:07] root Estimated time left: 27 minutes, 48 seconds. Time passed: 1 minutes, 9 seconds
[INFO 01:09:26] my_main ================ MetaEpoch: 4 ================
[INFO 01:09:26] my_main Time passed: 1 minutes, 28 seconds
[INFO 01:09:26] my_main Status:[1.25, 0.15625, 0.78125, 0.46875]
[INFO 01:09:26] my_main Choose:0  3
[INFO 01:09:30] root t_env: 57600 / 1000000
[INFO 01:09:30] root Estimated time left: 27 minutes, 36 seconds. Time passed: 1 minutes, 31 seconds
[INFO 01:09:48] my_main ================ MetaEpoch: 5 ================
[INFO 01:09:48] my_main Time passed: 1 minutes, 50 seconds
[INFO 01:09:48] my_main Status:[1.71875, 0.15625, 0.78125, 0.46875]
[INFO 01:09:48] my_main Choose:1  0
[INFO 01:09:52] root t_env: 70400 / 1000000
[INFO 01:09:52] root Estimated time left: 26 minutes, 31 seconds. Time passed: 1 minutes, 53 seconds
[INFO 01:10:10] my_main ================ MetaEpoch: 6 ================
[INFO 01:10:10] my_main Time passed: 2 minutes, 12 seconds
[INFO 01:10:10] my_main Status:[1.71875, 0.9375, 0.78125, 0.46875]
[INFO 01:10:10] my_main Choose:2  2
[INFO 01:10:14] root t_env: 83200 / 1000000
[INFO 01:10:14] root Estimated time left: 26 minutes, 19 seconds. Time passed: 2 minutes, 15 seconds
[INFO 01:10:32] my_main ================ MetaEpoch: 7 ================
[INFO 01:10:32] my_main Time passed: 2 minutes, 34 seconds
[INFO 01:10:32] my_main Status:[1.71875, 0.9375, 0.46875, 0.46875]
[INFO 01:10:32] my_main Choose:3  1
[INFO 01:10:35] root t_env: 96000 / 1000000
[INFO 01:10:35] root Estimated time left: 25 minutes, 42 seconds. Time passed: 2 minutes, 37 seconds
[INFO 01:10:54] my_main ================ MetaEpoch: 8 ================
[INFO 01:10:54] my_main Time passed: 2 minutes, 56 seconds
[INFO 01:10:54] my_main Status:[1.71875, 0.9375, 0.46875, 0.15625]
[INFO 01:10:54] my_main Choose:0  3
[INFO 01:10:58] root t_env: 108800 / 1000000
[INFO 01:10:58] root Estimated time left: 26 minutes, 7 seconds. Time passed: 3 minutes, 0 seconds
[INFO 01:11:16] my_main ================ MetaEpoch: 9 ================
[INFO 01:11:16] my_main Time passed: 3 minutes, 18 seconds
[INFO 01:11:16] my_main Status:[1.5625, 0.9375, 0.46875, 0.15625]
[INFO 01:11:16] my_main Choose:1  0
[INFO 01:11:20] root t_env: 121600 / 1000000
[INFO 01:11:20] root Estimated time left: 25 minutes, 4 seconds. Time passed: 3 minutes, 22 seconds
[INFO 01:11:38] my_main ================ MetaEpoch: 10 ================
[INFO 01:11:38] my_main Time passed: 3 minutes, 40 seconds
[INFO 01:11:38] my_main Status:[1.5625, 0.15625, 0.46875, 0.15625]
[INFO 01:11:38] my_main Choose:2  2
[INFO 01:11:42] root t_env: 134400 / 1000000
[INFO 01:11:42] root Estimated time left: 24 minutes, 49 seconds. Time passed: 3 minutes, 44 seconds
[INFO 01:12:00] my_main ================ MetaEpoch: 11 ================
[INFO 01:12:00] my_main Time passed: 4 minutes, 1 seconds
[INFO 01:12:00] my_main Status:[1.5625, 0.15625, 0.15625, 0.15625]
[INFO 01:12:00] my_main Choose:3  1
[INFO 01:12:03] root t_env: 147200 / 1000000
[INFO 01:12:03] root Estimated time left: 23 minutes, 54 seconds. Time passed: 4 minutes, 5 seconds
[INFO 01:12:22] my_main ================ MetaEpoch: 12 ================
[INFO 01:12:22] my_main Time passed: 4 minutes, 24 seconds
[INFO 01:12:22] my_main Status:[1.5625, 0.15625, 0.15625, 0.3125]
[INFO 01:12:22] my_main Choose:0  3
[INFO 01:12:26] root t_env: 160000 / 1000000
[INFO 01:12:26] root Estimated time left: 24 minutes, 16 seconds. Time passed: 4 minutes, 27 seconds
[INFO 01:12:44] my_main ================ MetaEpoch: 13 ================
[INFO 01:12:44] my_main Time passed: 4 minutes, 45 seconds
[INFO 01:12:44] my_main Status:[1.09375, 0.15625, 0.15625, 0.3125]
[INFO 01:12:44] my_main Choose:1  0
[INFO 01:12:48] root t_env: 172800 / 1000000
[INFO 01:12:48] root Estimated time left: 23 minutes, 33 seconds. Time passed: 4 minutes, 49 seconds
[INFO 01:13:06] my_main ================ MetaEpoch: 14 ================
[INFO 01:13:06] my_main Time passed: 5 minutes, 8 seconds
[INFO 01:13:06] my_main Status:[1.09375, 0.3125, 0.15625, 0.3125]
[INFO 01:13:06] my_main Choose:2  2
[INFO 01:13:10] root t_env: 185600 / 1000000
[INFO 01:13:10] root Estimated time left: 23 minutes, 42 seconds. Time passed: 5 minutes, 12 seconds
[INFO 01:13:28] my_main ================ MetaEpoch: 15 ================
[INFO 01:13:28] my_main Time passed: 5 minutes, 30 seconds
[INFO 01:13:28] my_main Status:[1.09375, 0.3125, 0.0, 0.3125]
[INFO 01:13:28] my_main Choose:3  1
[INFO 01:13:32] root t_env: 198400 / 1000000
[INFO 01:13:32] root Estimated time left: 22 minutes, 59 seconds. Time passed: 5 minutes, 34 seconds
