[INFO 02:17:13] pymarl Running command 'my_main'
[INFO 02:17:13] pymarl Started run with ID "34"
[DEBUG 02:17:13] pymarl Starting Heartbeat
[DEBUG 02:17:13] my_main Started
[INFO 02:17:13] my_main Experiment Parameters:
[INFO 02:17:13] my_main 

{   'agent': 'rnn',
    'batch_size': 1024,
    'batch_size_run': 32,
    'buffer_cpu_only': True,
    'buffer_size': 32,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'cur_episodes': 32,
    'env': 'stag_hunt',
    'env_args': {   'agent_move_block': [   0,
                                            1,
                                            2],
                    'agent_obs': [   2,
                                     2],
                    'capture_action': False,
                    'capture_action_conditions': [   2,
                                                     1],
                    'capture_conditions': [   0,
                                              1],
                    'capture_freezes': False,
                    'capture_terminal': False,
                    'directed_cone_narrow': True,
                    'directed_exta_actions': True,
                    'directed_observations': False,
                    'episode_limit': 200,
                    'intersection_global_view': False,
                    'intersection_unknown': False,
                    'is_print': False,
                    'miscapture_punishment': 0,
                    'mountain_agent_row': -1,
                    'mountain_slope': 0.0,
                    'mountain_spawn': False,
                    'n_agents': 2,
                    'n_hare': 0,
                    'n_stags': 4,
                    'need_render': False,
                    'observe_ids': False,
                    'observe_one_hot': False,
                    'observe_state': False,
                    'observe_walls': False,
                    'p_hare_rest': 0.0,
                    'p_stags_rest': 0.0,
                    'prevent_cannibalism': True,
                    'print_caught_prey': False,
                    'print_frozen_agents': False,
                    'random_ghosts': False,
                    'random_ghosts_indicator': False,
                    'random_ghosts_mul': -1,
                    'random_ghosts_prob': 0.5,
                    'remove_frozen': True,
                    'reward_collision': 0,
                    'reward_hare': 1,
                    'reward_stag': 10,
                    'reward_time': 0,
                    'state_as_graph': False,
                    'toroidal': False,
                    'world_shape': [   10,
                                       10]},
    'episodes_per_teammate': 64,
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'exp_name': 'stage1_PP',
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'ind': 'stage1',
    'inner_loop_episodes': 128,
    'label': 'default_label',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'local_saves_path': 'saves',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic',
    'meta_update_times': 8,
    'n_sub_modules': 4,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimize_meta': True,
    'points_per_teammate': 64,
    'pop': 'stage1',
    'population_alg': 'vdn',
    'population_size': 4,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'meta',
    'runner_log_interval': 10000,
    'save_BR': False,
    'save_BR_episodes': 2048,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_population': True,
    'save_population_episodes': 2048,
    'save_replay': False,
    'seed': 806825786,
    't_max': 5000000,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'test_percent': 0.2,
    'train_test_split': False,
    'use_cuda': True,
    'use_history': False,
    'use_tensorboard': True,
    'z_dim': 8}

[INFO 02:17:16] my_main ================ MetaEpoch: 0 ================
[INFO 02:17:16] my_main Time passed: 0 seconds
[INFO 02:17:16] root [Individual 0] Begin training for 128 episodes
[INFO 02:17:19] root t_env: 6400 / 5000000
[INFO 02:17:19] root Estimated time left: 14 minutes, 26 seconds. Time passed: 2 seconds
[INFO 02:17:27] root t_env: 19200 / 5000000
[INFO 02:17:27] root Estimated time left: 51 minutes, 16 seconds. Time passed: 10 seconds
[INFO 02:17:32] root [Individual 1] Begin training for 128 episodes
[INFO 02:17:35] root t_env: 6400 / 5000000
[INFO 02:17:35] root Estimated time left: 14 minutes, 1 seconds. Time passed: 2 seconds
[INFO 02:17:43] root t_env: 19200 / 5000000
[INFO 02:17:43] root Estimated time left: 51 minutes, 27 seconds. Time passed: 10 seconds
[INFO 02:17:48] root [Individual 2] Begin training for 128 episodes
[INFO 02:17:50] root t_env: 6400 / 5000000
[INFO 02:17:50] root Estimated time left: 14 minutes, 1 seconds. Time passed: 2 seconds
[INFO 02:17:58] root t_env: 19200 / 5000000
[INFO 02:17:58] root Estimated time left: 50 minutes, 41 seconds. Time passed: 10 seconds
[INFO 02:18:03] root [Individual 3] Begin training for 128 episodes
[INFO 02:18:06] root t_env: 6400 / 5000000
[INFO 02:18:06] root Estimated time left: 13 minutes, 56 seconds. Time passed: 2 seconds
[INFO 02:18:14] root t_env: 19200 / 5000000
[INFO 02:18:14] root Estimated time left: 51 minutes, 11 seconds. Time passed: 10 seconds
[INFO 02:18:20] my_main [Population] Meta Train for 8 updates
[INFO 02:18:47] root Saving models to results/stage1_PP__2024-10-21_02-17-13_1wNr0d/models/0/25600
[INFO 02:18:47] root Saving models to results/stage1_PP__2024-10-21_02-17-13_1wNr0d/models/1/25600
[INFO 02:18:47] root Saving models to results/stage1_PP__2024-10-21_02-17-13_1wNr0d/models/2/25600
[INFO 02:18:47] root Saving models to results/stage1_PP__2024-10-21_02-17-13_1wNr0d/models/3/25600
[INFO 02:18:47] my_main ================ MetaEpoch: 1 ================
[INFO 02:18:47] my_main Time passed: 1 minutes, 30 seconds
[INFO 02:18:47] root [Individual 0] Begin training for 128 episodes
[INFO 02:18:50] root t_env: 32000 / 5000000
[INFO 02:18:50] root Estimated time left: 8 hours, 56 minutes, 31 seconds. Time passed: 1 minutes, 33 seconds
[INFO 02:18:58] root t_env: 44800 / 5000000
[INFO 02:18:58] root Estimated time left: 53 minutes, 15 seconds. Time passed: 1 minutes, 41 seconds
[INFO 02:19:04] root [Individual 1] Begin training for 128 episodes
[INFO 02:19:06] root t_env: 32000 / 5000000
[INFO 02:19:06] root Estimated time left: 9 hours, 39 seconds. Time passed: 1 minutes, 34 seconds
[INFO 02:19:14] root t_env: 44800 / 5000000
[INFO 02:19:14] root Estimated time left: 49 minutes, 34 seconds. Time passed: 1 minutes, 41 seconds
[INFO 02:19:20] root [Individual 2] Begin training for 128 episodes
[INFO 02:19:22] root t_env: 32000 / 5000000
[INFO 02:19:22] root Estimated time left: 9 hours, 4 minutes, 8 seconds. Time passed: 1 minutes, 34 seconds
[INFO 02:19:31] root t_env: 44800 / 5000000
[INFO 02:19:31] root Estimated time left: 52 minutes, 33 seconds. Time passed: 1 minutes, 42 seconds
[INFO 02:19:36] root [Individual 3] Begin training for 128 episodes
[INFO 02:19:39] root t_env: 32000 / 5000000
[INFO 02:19:39] root Estimated time left: 9 hours, 5 minutes, 48 seconds. Time passed: 1 minutes, 35 seconds
[INFO 02:19:46] root t_env: 44800 / 5000000
[INFO 02:19:46] root Estimated time left: 49 minutes, 56 seconds. Time passed: 1 minutes, 42 seconds
[INFO 02:19:51] my_main [Population] Meta Train for 8 updates
[INFO 02:20:18] my_main ================ MetaEpoch: 2 ================
[INFO 02:20:18] my_main Time passed: 3 minutes, 2 seconds
[INFO 02:20:18] root [Individual 0] Begin training for 128 episodes
[INFO 02:20:21] root t_env: 57600 / 5000000
[INFO 02:20:21] root Estimated time left: 8 hours, 52 minutes, 52 seconds. Time passed: 3 minutes, 4 seconds
[INFO 02:20:29] root t_env: 70400 / 5000000
[INFO 02:20:29] root Estimated time left: 50 minutes, 5 seconds. Time passed: 3 minutes, 12 seconds
[INFO 02:20:34] root [Individual 1] Begin training for 128 episodes
[INFO 02:20:37] root t_env: 57600 / 5000000
[INFO 02:20:37] root Estimated time left: 8 hours, 52 minutes, 15 seconds. Time passed: 3 minutes, 4 seconds
[INFO 02:20:44] root t_env: 70400 / 5000000
[INFO 02:20:44] root Estimated time left: 49 minutes, 13 seconds. Time passed: 3 minutes, 12 seconds
[INFO 02:20:50] root [Individual 2] Begin training for 128 episodes
[INFO 02:20:52] root t_env: 57600 / 5000000
[INFO 02:20:52] root Estimated time left: 8 hours, 47 minutes, 28 seconds. Time passed: 3 minutes, 4 seconds
[INFO 02:21:00] root t_env: 70400 / 5000000
[INFO 02:21:00] root Estimated time left: 49 minutes, 36 seconds. Time passed: 3 minutes, 12 seconds
[INFO 02:21:06] root [Individual 3] Begin training for 128 episodes
[INFO 02:21:08] root t_env: 57600 / 5000000
[INFO 02:21:08] root Estimated time left: 8 hours, 49 minutes, 2 seconds. Time passed: 3 minutes, 4 seconds
[INFO 02:21:16] root t_env: 70400 / 5000000
[INFO 02:21:16] root Estimated time left: 50 minutes, 50 seconds. Time passed: 3 minutes, 12 seconds
[INFO 02:21:22] my_main [Population] Meta Train for 8 updates
[INFO 02:21:51] my_main ================ MetaEpoch: 3 ================
[INFO 02:21:51] my_main Time passed: 4 minutes, 34 seconds
[INFO 02:21:51] root [Individual 0] Begin training for 128 episodes
[INFO 02:21:54] root t_env: 83200 / 5000000
[INFO 02:21:54] root Estimated time left: 9 hours, 5 minutes, 0 seconds. Time passed: 4 minutes, 37 seconds
[INFO 02:22:02] root t_env: 96000 / 5000000
[INFO 02:22:02] root Estimated time left: 51 minutes, 43 seconds. Time passed: 4 minutes, 45 seconds
[INFO 02:22:07] root [Individual 1] Begin training for 128 episodes
[INFO 02:22:10] root t_env: 83200 / 5000000
[INFO 02:22:10] root Estimated time left: 9 hours, 7 minutes, 4 seconds. Time passed: 4 minutes, 37 seconds
[INFO 02:22:18] root t_env: 96000 / 5000000
[INFO 02:22:18] root Estimated time left: 51 minutes, 14 seconds. Time passed: 4 minutes, 45 seconds
[INFO 02:22:23] root [Individual 2] Begin training for 128 episodes
[INFO 02:22:26] root t_env: 83200 / 5000000
[INFO 02:22:26] root Estimated time left: 9 hours, 9 minutes, 31 seconds. Time passed: 4 minutes, 38 seconds
[INFO 02:22:35] root t_env: 96000 / 5000000
[INFO 02:22:35] root Estimated time left: 54 minutes, 16 seconds. Time passed: 4 minutes, 46 seconds
[INFO 02:22:40] root [Individual 3] Begin training for 128 episodes
[INFO 02:22:43] root t_env: 83200 / 5000000
[INFO 02:22:43] root Estimated time left: 9 hours, 15 minutes, 17 seconds. Time passed: 4 minutes, 39 seconds
[INFO 02:22:51] root t_env: 96000 / 5000000
[INFO 02:22:51] root Estimated time left: 51 minutes, 57 seconds. Time passed: 4 minutes, 47 seconds
[INFO 02:22:56] my_main [Population] Meta Train for 8 updates
[INFO 02:23:26] my_main ================ MetaEpoch: 4 ================
[INFO 02:23:26] my_main Time passed: 6 minutes, 9 seconds
[INFO 02:23:26] root [Individual 0] Begin training for 128 episodes
[INFO 02:23:28] root t_env: 108800 / 5000000
[INFO 02:23:28] root Estimated time left: 9 hours, 12 minutes, 25 seconds. Time passed: 6 minutes, 12 seconds
[INFO 02:23:37] root t_env: 121600 / 5000000
[INFO 02:23:37] root Estimated time left: 53 minutes, 4 seconds. Time passed: 6 minutes, 20 seconds
[INFO 02:23:42] root [Individual 1] Begin training for 128 episodes
[INFO 02:23:44] root t_env: 108800 / 5000000
[INFO 02:23:44] root Estimated time left: 9 hours, 10 minutes, 49 seconds. Time passed: 6 minutes, 12 seconds
[INFO 02:23:53] root t_env: 121600 / 5000000
[INFO 02:23:53] root Estimated time left: 51 minutes, 49 seconds. Time passed: 6 minutes, 20 seconds
[INFO 02:23:58] root [Individual 2] Begin training for 128 episodes
[INFO 02:24:01] root t_env: 108800 / 5000000
[INFO 02:24:01] root Estimated time left: 9 hours, 8 minutes, 24 seconds. Time passed: 6 minutes, 12 seconds
[INFO 02:24:08] root t_env: 121600 / 5000000
[INFO 02:24:08] root Estimated time left: 47 minutes, 42 seconds. Time passed: 6 minutes, 20 seconds
[INFO 02:24:14] root [Individual 3] Begin training for 128 episodes
[INFO 02:24:16] root t_env: 108800 / 5000000
[INFO 02:24:16] root Estimated time left: 9 hours, 1 minutes, 47 seconds. Time passed: 6 minutes, 12 seconds
[INFO 02:24:24] root t_env: 121600 / 5000000
[INFO 02:24:24] root Estimated time left: 49 minutes, 10 seconds. Time passed: 6 minutes, 20 seconds
[INFO 02:24:30] my_main [Population] Meta Train for 8 updates
[INFO 02:24:56] my_main ================ MetaEpoch: 5 ================
[INFO 02:24:56] my_main Time passed: 7 minutes, 40 seconds
[INFO 02:24:56] root [Individual 0] Begin training for 128 episodes
[INFO 02:24:59] root t_env: 134400 / 5000000
[INFO 02:24:59] root Estimated time left: 8 hours, 40 minutes, 2 seconds. Time passed: 7 minutes, 42 seconds
[INFO 02:25:07] root t_env: 147200 / 5000000
[INFO 02:25:07] root Estimated time left: 49 minutes, 27 seconds. Time passed: 7 minutes, 50 seconds
[INFO 02:25:12] root [Individual 1] Begin training for 128 episodes
[INFO 02:25:15] root t_env: 134400 / 5000000
[INFO 02:25:15] root Estimated time left: 8 hours, 41 minutes, 2 seconds. Time passed: 7 minutes, 42 seconds
[INFO 02:25:23] root t_env: 147200 / 5000000
[INFO 02:25:23] root Estimated time left: 51 minutes, 25 seconds. Time passed: 7 minutes, 50 seconds
[INFO 02:25:28] root [Individual 2] Begin training for 128 episodes
[INFO 02:25:31] root t_env: 134400 / 5000000
[INFO 02:25:31] root Estimated time left: 8 hours, 43 minutes, 29 seconds. Time passed: 7 minutes, 43 seconds
[INFO 02:25:39] root t_env: 147200 / 5000000
[INFO 02:25:39] root Estimated time left: 49 minutes, 29 seconds. Time passed: 7 minutes, 50 seconds
[INFO 02:25:44] root [Individual 3] Begin training for 128 episodes
[INFO 02:25:46] root t_env: 134400 / 5000000
[INFO 02:25:46] root Estimated time left: 8 hours, 42 minutes, 10 seconds. Time passed: 7 minutes, 42 seconds
[INFO 02:25:55] root t_env: 147200 / 5000000
[INFO 02:25:55] root Estimated time left: 52 minutes, 14 seconds. Time passed: 7 minutes, 51 seconds
[INFO 02:26:00] my_main [Population] Meta Train for 8 updates
[INFO 02:26:26] my_main ================ MetaEpoch: 6 ================
[INFO 02:26:26] my_main Time passed: 9 minutes, 10 seconds
[INFO 02:26:26] root [Individual 0] Begin training for 128 episodes
[INFO 02:26:29] root t_env: 160000 / 5000000
[INFO 02:26:29] root Estimated time left: 8 hours, 39 minutes, 43 seconds. Time passed: 9 minutes, 13 seconds
[INFO 02:26:37] root t_env: 172800 / 5000000
[INFO 02:26:37] root Estimated time left: 50 minutes, 38 seconds. Time passed: 9 minutes, 21 seconds
[INFO 02:26:43] root [Individual 1] Begin training for 128 episodes
[INFO 02:26:45] root t_env: 160000 / 5000000
[INFO 02:26:45] root Estimated time left: 8 hours, 38 minutes, 55 seconds. Time passed: 9 minutes, 13 seconds
[INFO 02:26:54] root t_env: 172800 / 5000000
[INFO 02:26:54] root Estimated time left: 53 minutes, 16 seconds. Time passed: 9 minutes, 21 seconds
[INFO 02:26:59] root [Individual 2] Begin training for 128 episodes
[INFO 02:27:02] root t_env: 160000 / 5000000
[INFO 02:27:02] root Estimated time left: 8 hours, 44 minutes, 21 seconds. Time passed: 9 minutes, 14 seconds
[INFO 02:27:10] root t_env: 172800 / 5000000
[INFO 02:27:10] root Estimated time left: 48 minutes, 37 seconds. Time passed: 9 minutes, 21 seconds
[INFO 02:27:15] root [Individual 3] Begin training for 128 episodes
[INFO 02:27:18] root t_env: 160000 / 5000000
[INFO 02:27:18] root Estimated time left: 8 hours, 41 minutes, 37 seconds. Time passed: 9 minutes, 14 seconds
[INFO 02:27:25] root t_env: 172800 / 5000000
[INFO 02:27:25] root Estimated time left: 50 minutes, 0 seconds. Time passed: 9 minutes, 21 seconds
[INFO 02:27:30] my_main [Population] Meta Train for 8 updates
[INFO 02:27:59] my_main ================ MetaEpoch: 7 ================
[INFO 02:27:59] my_main Time passed: 10 minutes, 42 seconds
[INFO 02:27:59] root [Individual 0] Begin training for 128 episodes
[INFO 02:28:02] root t_env: 185600 / 5000000
[INFO 02:28:02] root Estimated time left: 8 hours, 48 minutes, 24 seconds. Time passed: 10 minutes, 45 seconds
[INFO 02:28:10] root t_env: 198400 / 5000000
[INFO 02:28:10] root Estimated time left: 49 minutes, 48 seconds. Time passed: 10 minutes, 53 seconds
[INFO 02:28:15] root Updated target network
[INFO 02:28:25] root [Individual 1] Begin training for 128 episodes
[INFO 02:28:28] root t_env: 185600 / 5000000
[INFO 02:28:28] root Estimated time left: 9 hours, 50 minutes, 42 seconds. Time passed: 10 minutes, 55 seconds
[INFO 02:28:36] root t_env: 198400 / 5000000
[INFO 02:28:36] root Estimated time left: 49 minutes, 18 seconds. Time passed: 11 minutes, 3 seconds
[INFO 02:28:42] root Updated target network
[INFO 02:28:52] root [Individual 2] Begin training for 128 episodes
[INFO 02:28:55] root t_env: 185600 / 5000000
[INFO 02:28:55] root Estimated time left: 11 hours, 33 seconds. Time passed: 11 minutes, 7 seconds
[INFO 02:29:02] root t_env: 198400 / 5000000
[INFO 02:29:02] root Estimated time left: 47 minutes, 2 seconds. Time passed: 11 minutes, 14 seconds
[INFO 02:29:08] root Updated target network
[INFO 02:29:19] root [Individual 3] Begin training for 128 episodes
[INFO 02:29:21] root t_env: 185600 / 5000000
[INFO 02:29:21] root Estimated time left: 12 hours, 6 minutes, 30 seconds. Time passed: 11 minutes, 17 seconds
[INFO 02:29:29] root t_env: 198400 / 5000000
[INFO 02:29:29] root Estimated time left: 47 minutes, 54 seconds. Time passed: 11 minutes, 25 seconds
[INFO 02:29:35] root Updated target network
[INFO 02:29:45] my_main [Population] Meta Train for 8 updates
[INFO 02:30:12] my_main ================ MetaEpoch: 8 ================
[INFO 02:30:12] my_main Time passed: 12 minutes, 55 seconds
[INFO 02:30:12] root [Individual 0] Begin training for 128 episodes
[INFO 02:30:25] root t_env: 211200 / 5000000
[INFO 02:30:25] root Estimated time left: 14 hours, 5 minutes, 52 seconds. Time passed: 13 minutes, 9 seconds
[INFO 02:30:56] root t_env: 224000 / 5000000
[INFO 02:30:56] root Estimated time left: 3 hours, 11 minutes, 15 seconds. Time passed: 13 minutes, 39 seconds
[INFO 02:31:13] root [Individual 1] Begin training for 128 episodes
[INFO 02:31:26] root t_env: 211200 / 5000000
[INFO 02:31:26] root Estimated time left: 17 hours, 41 minutes, 52 seconds. Time passed: 13 minutes, 54 seconds
[INFO 02:31:56] root t_env: 224000 / 5000000
[INFO 02:31:56] root Estimated time left: 3 hours, 7 minutes, 59 seconds. Time passed: 14 minutes, 24 seconds
[INFO 02:32:12] root [Individual 2] Begin training for 128 episodes
[INFO 02:32:25] root t_env: 211200 / 5000000
[INFO 02:32:25] root Estimated time left: 21 hours, 5 minutes, 46 seconds. Time passed: 14 minutes, 37 seconds
[INFO 02:32:56] root t_env: 224000 / 5000000
[INFO 02:32:56] root Estimated time left: 3 hours, 10 minutes, 36 seconds. Time passed: 15 minutes, 8 seconds
[INFO 02:33:12] root [Individual 3] Begin training for 128 episodes
[INFO 02:33:25] root t_env: 211200 / 5000000
[INFO 02:33:25] root Estimated time left: 1 days, 34 minutes, 1 seconds. Time passed: 15 minutes, 21 seconds
[INFO 02:33:54] root t_env: 224000 / 5000000
[INFO 02:33:54] root Estimated time left: 2 hours, 57 minutes, 40 seconds. Time passed: 15 minutes, 50 seconds
[INFO 02:34:10] my_main [Population] Meta Train for 8 updates
[INFO 02:34:37] my_main ================ MetaEpoch: 9 ================
[INFO 02:34:37] my_main Time passed: 17 minutes, 20 seconds
[INFO 02:34:37] root [Individual 0] Begin training for 128 episodes
[INFO 02:34:51] root t_env: 236800 / 5000000
[INFO 02:34:51] root Estimated time left: 1 days, 15 minutes, 16 seconds. Time passed: 17 minutes, 34 seconds
[INFO 02:35:10] root Updated target network
[INFO 02:35:20] root t_env: 249600 / 5000000
[INFO 02:35:20] root Estimated time left: 3 hours, 23 seconds. Time passed: 18 minutes, 3 seconds
[INFO 02:35:36] root [Individual 1] Begin training for 128 episodes
[INFO 02:35:50] root t_env: 236800 / 5000000
[INFO 02:35:50] root Estimated time left: 1 days, 9 minutes, 37 seconds. Time passed: 18 minutes, 18 seconds
[INFO 02:36:09] root Updated target network
[INFO 02:36:19] root t_env: 249600 / 5000000
[INFO 02:36:19] root Estimated time left: 2 hours, 59 minutes, 16 seconds. Time passed: 18 minutes, 47 seconds
[INFO 02:36:36] root [Individual 2] Begin training for 128 episodes
[INFO 02:36:50] root t_env: 236800 / 5000000
[INFO 02:36:50] root Estimated time left: 1 days, 10 minutes, 51 seconds. Time passed: 19 minutes, 2 seconds
[INFO 02:37:09] root Updated target network
[INFO 02:37:19] root t_env: 249600 / 5000000
[INFO 02:37:19] root Estimated time left: 2 hours, 57 minutes, 59 seconds. Time passed: 19 minutes, 31 seconds
[INFO 02:37:35] root [Individual 3] Begin training for 128 episodes
[INFO 02:37:48] root t_env: 236800 / 5000000
[INFO 02:37:48] root Estimated time left: 1 days, 13 minutes, 42 seconds. Time passed: 19 minutes, 44 seconds
[INFO 02:38:08] root Updated target network
[INFO 02:38:19] root t_env: 249600 / 5000000
[INFO 02:38:19] root Estimated time left: 3 hours, 10 minutes, 19 seconds. Time passed: 20 minutes, 15 seconds
[INFO 02:38:35] my_main [Population] Meta Train for 8 updates
[INFO 02:39:02] my_main ================ MetaEpoch: 10 ================
[INFO 02:39:02] my_main Time passed: 21 minutes, 45 seconds
[INFO 02:39:02] root [Individual 0] Begin training for 128 episodes
[INFO 02:39:15] root t_env: 262400 / 5000000
[INFO 02:39:15] root Estimated time left: 1 days, 12 minutes, 53 seconds. Time passed: 21 minutes, 59 seconds
[INFO 02:39:45] root t_env: 275200 / 5000000
[INFO 02:39:45] root Estimated time left: 3 hours, 3 minutes, 18 seconds. Time passed: 22 minutes, 29 seconds
[INFO 02:40:01] root [Individual 1] Begin training for 128 episodes
[INFO 02:40:15] root t_env: 262400 / 5000000
[INFO 02:40:15] root Estimated time left: 1 days, 17 minutes, 46 seconds. Time passed: 22 minutes, 43 seconds
[INFO 02:40:46] root t_env: 275200 / 5000000
[INFO 02:40:46] root Estimated time left: 3 hours, 6 minutes, 50 seconds. Time passed: 23 minutes, 13 seconds
[INFO 02:41:01] root [Individual 2] Begin training for 128 episodes
[INFO 02:41:16] root t_env: 262400 / 5000000
[INFO 02:41:16] root Estimated time left: 1 days, 21 minutes, 38 seconds. Time passed: 23 minutes, 28 seconds
[INFO 02:41:46] root t_env: 275200 / 5000000
[INFO 02:41:46] root Estimated time left: 3 hours, 5 minutes, 50 seconds. Time passed: 23 minutes, 58 seconds
[INFO 02:42:02] root [Individual 3] Begin training for 128 episodes
[INFO 02:42:16] root t_env: 262400 / 5000000
[INFO 02:42:16] root Estimated time left: 1 days, 18 minutes, 57 seconds. Time passed: 24 minutes, 12 seconds
[INFO 02:42:47] root t_env: 275200 / 5000000
[INFO 02:42:47] root Estimated time left: 3 hours, 9 minutes, 45 seconds. Time passed: 24 minutes, 43 seconds
[INFO 02:43:02] my_main [Population] Meta Train for 8 updates
[INFO 02:43:31] my_main ================ MetaEpoch: 11 ================
[INFO 02:43:31] my_main Time passed: 26 minutes, 14 seconds
[INFO 02:43:31] root [Individual 0] Begin training for 128 episodes
[INFO 02:43:44] root t_env: 288000 / 5000000
[INFO 02:43:44] root Estimated time left: 1 days, 28 minutes, 6 seconds. Time passed: 26 minutes, 28 seconds
[INFO 02:43:50] root Updated target network
[INFO 02:44:14] root t_env: 300800 / 5000000
[INFO 02:44:14] root Estimated time left: 3 hours, 1 minutes, 34 seconds. Time passed: 26 minutes, 58 seconds
[INFO 02:44:31] root [Individual 1] Begin training for 128 episodes
[INFO 02:44:44] root t_env: 288000 / 5000000
[INFO 02:44:44] root Estimated time left: 1 days, 22 minutes, 48 seconds. Time passed: 27 minutes, 12 seconds
[INFO 02:44:50] root Updated target network
[INFO 02:45:14] root t_env: 300800 / 5000000
[INFO 02:45:14] root Estimated time left: 3 hours, 5 minutes, 4 seconds. Time passed: 27 minutes, 42 seconds
[INFO 02:45:31] root [Individual 2] Begin training for 128 episodes
[INFO 02:45:44] root t_env: 288000 / 5000000
[INFO 02:45:44] root Estimated time left: 1 days, 20 minutes, 6 seconds. Time passed: 27 minutes, 56 seconds
[INFO 02:45:50] root Updated target network
[INFO 02:46:14] root t_env: 300800 / 5000000
[INFO 02:46:14] root Estimated time left: 3 hours, 3 minutes, 24 seconds. Time passed: 28 minutes, 26 seconds
[INFO 02:46:31] root [Individual 3] Begin training for 128 episodes
[INFO 02:46:45] root t_env: 288000 / 5000000
[INFO 02:46:45] root Estimated time left: 1 days, 22 minutes, 31 seconds. Time passed: 28 minutes, 41 seconds
[INFO 02:46:50] root Updated target network
[INFO 02:47:14] root t_env: 300800 / 5000000
[INFO 02:47:14] root Estimated time left: 3 hours, 1 minutes, 1 seconds. Time passed: 29 minutes, 10 seconds
[INFO 02:47:31] my_main [Population] Meta Train for 8 updates
[INFO 02:47:58] my_main ================ MetaEpoch: 12 ================
[INFO 02:47:58] my_main Time passed: 30 minutes, 41 seconds
[INFO 02:47:58] root [Individual 0] Begin training for 128 episodes
[INFO 02:48:12] root t_env: 313600 / 5000000
[INFO 02:48:12] root Estimated time left: 1 days, 9 minutes, 12 seconds. Time passed: 30 minutes, 55 seconds
[INFO 02:48:41] root t_env: 326400 / 5000000
[INFO 02:48:41] root Estimated time left: 2 hours, 58 minutes, 34 seconds. Time passed: 31 minutes, 24 seconds
[INFO 02:48:57] root [Individual 1] Begin training for 128 episodes
[INFO 02:49:11] root t_env: 313600 / 5000000
[INFO 02:49:11] root Estimated time left: 1 days, 49 seconds. Time passed: 31 minutes, 38 seconds
[INFO 02:49:40] root t_env: 326400 / 5000000
[INFO 02:49:40] root Estimated time left: 2 hours, 58 minutes, 40 seconds. Time passed: 32 minutes, 7 seconds
[INFO 02:49:56] root [Individual 2] Begin training for 128 episodes
[INFO 02:50:09] root t_env: 313600 / 5000000
[INFO 02:50:09] root Estimated time left: 23 hours, 56 minutes, 10 seconds. Time passed: 32 minutes, 21 seconds
[INFO 02:50:40] root t_env: 326400 / 5000000
[INFO 02:50:40] root Estimated time left: 3 hours, 4 minutes, 28 seconds. Time passed: 32 minutes, 51 seconds
[INFO 02:50:56] root [Individual 3] Begin training for 128 episodes
[INFO 02:51:10] root t_env: 313600 / 5000000
[INFO 02:51:10] root Estimated time left: 23 hours, 57 minutes, 13 seconds. Time passed: 33 minutes, 6 seconds
[INFO 02:51:40] root t_env: 326400 / 5000000
[INFO 02:51:40] root Estimated time left: 2 hours, 59 minutes, 58 seconds. Time passed: 33 minutes, 36 seconds
[INFO 02:51:56] my_main [Population] Meta Train for 8 updates
[INFO 02:52:23] my_main ================ MetaEpoch: 13 ================
[INFO 02:52:23] my_main Time passed: 35 minutes, 6 seconds
[INFO 02:52:23] root [Individual 0] Begin training for 128 episodes
[INFO 02:52:26] root Updated target network
[INFO 02:52:36] root t_env: 339200 / 5000000
[INFO 02:52:36] root Estimated time left: 23 hours, 48 minutes, 24 seconds. Time passed: 35 minutes, 20 seconds
[INFO 02:53:06] root t_env: 352000 / 5000000
[INFO 02:53:06] root Estimated time left: 3 hours, 1 minutes, 3 seconds. Time passed: 35 minutes, 50 seconds
[INFO 02:53:22] root [Individual 1] Begin training for 128 episodes
[INFO 02:53:26] root Updated target network
[INFO 02:53:36] root t_env: 339200 / 5000000
[INFO 02:53:36] root Estimated time left: 23 hours, 54 minutes, 14 seconds. Time passed: 36 minutes, 4 seconds
[INFO 02:54:06] root t_env: 352000 / 5000000
[INFO 02:54:06] root Estimated time left: 2 hours, 59 minutes, 37 seconds. Time passed: 36 minutes, 33 seconds
[INFO 02:54:24] root [Individual 2] Begin training for 128 episodes
[INFO 02:54:27] root Updated target network
[INFO 02:54:37] root t_env: 339200 / 5000000
[INFO 02:54:37] root Estimated time left: 23 hours, 59 minutes, 23 seconds. Time passed: 36 minutes, 49 seconds
[INFO 02:55:07] root t_env: 352000 / 5000000
[INFO 02:55:07] root Estimated time left: 3 hours, 19 seconds. Time passed: 37 minutes, 18 seconds
[INFO 02:55:23] root [Individual 3] Begin training for 128 episodes
[INFO 02:55:26] root Updated target network
[INFO 02:55:37] root t_env: 339200 / 5000000
[INFO 02:55:37] root Estimated time left: 1 days, 14 seconds. Time passed: 37 minutes, 33 seconds
[INFO 02:56:07] root t_env: 352000 / 5000000
[INFO 02:56:07] root Estimated time left: 3 hours, 3 minutes, 36 seconds. Time passed: 38 minutes, 3 seconds
[INFO 02:56:24] my_main [Population] Meta Train for 8 updates
[INFO 02:56:51] my_main ================ MetaEpoch: 14 ================
[INFO 02:56:51] my_main Time passed: 39 minutes, 34 seconds
[INFO 02:56:51] root [Individual 0] Begin training for 128 episodes
[INFO 02:57:04] root t_env: 364800 / 5000000
[INFO 02:57:04] root Estimated time left: 23 hours, 56 minutes, 14 seconds. Time passed: 39 minutes, 48 seconds
[INFO 02:57:34] root t_env: 377600 / 5000000
[INFO 02:57:34] root Estimated time left: 2 hours, 57 minutes, 58 seconds. Time passed: 40 minutes, 17 seconds
[INFO 02:57:39] root Updated target network
[INFO 02:57:50] root [Individual 1] Begin training for 128 episodes
[INFO 02:58:04] root t_env: 364800 / 5000000
[INFO 02:58:04] root Estimated time left: 23 hours, 56 minutes, 58 seconds. Time passed: 40 minutes, 31 seconds
[INFO 02:58:34] root t_env: 377600 / 5000000
[INFO 02:58:34] root Estimated time left: 3 hours, 1 minutes, 19 seconds. Time passed: 41 minutes, 2 seconds
[INFO 02:58:40] root Updated target network
[INFO 02:58:50] root [Individual 2] Begin training for 128 episodes
[INFO 02:59:03] root t_env: 364800 / 5000000
[INFO 02:59:03] root Estimated time left: 23 hours, 46 minutes, 49 seconds. Time passed: 41 minutes, 15 seconds
[INFO 02:59:33] root t_env: 377600 / 5000000
[INFO 02:59:33] root Estimated time left: 3 hours, 1 minutes, 55 seconds. Time passed: 41 minutes, 45 seconds
[INFO 02:59:39] root Updated target network
[INFO 02:59:49] root [Individual 3] Begin training for 128 episodes
[INFO 03:00:03] root t_env: 364800 / 5000000
[INFO 03:00:03] root Estimated time left: 23 hours, 44 minutes, 31 seconds. Time passed: 41 minutes, 59 seconds
[INFO 03:00:33] root t_env: 377600 / 5000000
[INFO 03:00:33] root Estimated time left: 2 hours, 59 minutes, 51 seconds. Time passed: 42 minutes, 29 seconds
[INFO 03:00:39] root Updated target network
[INFO 03:00:49] my_main [Population] Meta Train for 8 updates
[INFO 03:01:16] my_main ================ MetaEpoch: 15 ================
[INFO 03:01:16] my_main Time passed: 44 minutes, 0 seconds
[INFO 03:01:16] root [Individual 0] Begin training for 128 episodes
[INFO 03:01:30] root t_env: 390400 / 5000000
[INFO 03:01:30] root Estimated time left: 23 hours, 37 minutes, 9 seconds. Time passed: 44 minutes, 13 seconds
[INFO 03:02:02] root t_env: 403200 / 5000000
[INFO 03:02:02] root Estimated time left: 3 hours, 10 minutes, 52 seconds. Time passed: 44 minutes, 45 seconds
[INFO 03:02:18] root [Individual 1] Begin training for 128 episodes
[INFO 03:02:32] root t_env: 390400 / 5000000
[INFO 03:02:32] root Estimated time left: 23 hours, 47 minutes, 40 seconds. Time passed: 44 minutes, 59 seconds
[INFO 03:03:03] root t_env: 403200 / 5000000
[INFO 03:03:03] root Estimated time left: 3 hours, 5 minutes, 44 seconds. Time passed: 45 minutes, 30 seconds
[INFO 03:03:20] root [Individual 2] Begin training for 128 episodes
[INFO 03:03:33] root t_env: 390400 / 5000000
[INFO 03:03:33] root Estimated time left: 1 days, 15 seconds. Time passed: 45 minutes, 45 seconds
[INFO 03:04:04] root t_env: 403200 / 5000000
[INFO 03:04:04] root Estimated time left: 3 hours, 2 minutes, 44 seconds. Time passed: 46 minutes, 16 seconds
[INFO 03:04:20] root [Individual 3] Begin training for 128 episodes
[INFO 03:04:35] root t_env: 390400 / 5000000
[INFO 03:04:35] root Estimated time left: 1 days, 10 minutes, 30 seconds. Time passed: 46 minutes, 31 seconds
[INFO 03:05:05] root t_env: 403200 / 5000000
[INFO 03:05:05] root Estimated time left: 2 hours, 58 minutes, 55 seconds. Time passed: 47 minutes, 1 seconds
[INFO 03:05:20] my_main [Population] Meta Train for 8 updates
[INFO 03:05:52] my_main ================ MetaEpoch: 16 ================
[INFO 03:05:52] my_main Time passed: 48 minutes, 36 seconds
[INFO 03:05:52] root [Individual 0] Begin training for 128 episodes
[INFO 03:06:07] root t_env: 416000 / 5000000
[INFO 03:06:07] root Estimated time left: 1 days, 22 minutes, 33 seconds. Time passed: 48 minutes, 50 seconds
[INFO 03:06:27] root Updated target network
[INFO 03:06:38] root t_env: 428800 / 5000000
[INFO 03:06:38] root Estimated time left: 3 hours, 4 minutes, 26 seconds. Time passed: 49 minutes, 21 seconds
[INFO 03:06:54] root [Individual 1] Begin training for 128 episodes
[INFO 03:07:07] root t_env: 416000 / 5000000
[INFO 03:07:07] root Estimated time left: 1 days, 18 minutes, 17 seconds. Time passed: 49 minutes, 35 seconds
[INFO 03:07:27] root Updated target network
[INFO 03:07:38] root t_env: 428800 / 5000000
[INFO 03:07:38] root Estimated time left: 3 hours, 1 minutes, 41 seconds. Time passed: 50 minutes, 5 seconds
[INFO 03:07:54] root [Individual 2] Begin training for 128 episodes
[INFO 03:08:08] root t_env: 416000 / 5000000
[INFO 03:08:08] root Estimated time left: 1 days, 15 minutes, 39 seconds. Time passed: 50 minutes, 19 seconds
[INFO 03:08:28] root Updated target network
[INFO 03:08:39] root t_env: 428800 / 5000000
[INFO 03:08:39] root Estimated time left: 3 hours, 6 minutes, 25 seconds. Time passed: 50 minutes, 51 seconds
[INFO 03:08:55] root [Individual 3] Begin training for 128 episodes
[INFO 03:09:09] root t_env: 416000 / 5000000
[INFO 03:09:09] root Estimated time left: 1 days, 17 minutes, 52 seconds. Time passed: 51 minutes, 5 seconds
[INFO 03:09:28] root Updated target network
[INFO 03:09:38] root t_env: 428800 / 5000000
[INFO 03:09:38] root Estimated time left: 2 hours, 53 minutes, 34 seconds. Time passed: 51 minutes, 34 seconds
[INFO 03:09:54] my_main [Population] Meta Train for 8 updates
[INFO 03:10:22] root Saving models to results/stage1_PP__2024-10-21_02-17-13_1wNr0d/models/0/435200
[INFO 03:10:22] root Saving models to results/stage1_PP__2024-10-21_02-17-13_1wNr0d/models/1/435200
[INFO 03:10:22] root Saving models to results/stage1_PP__2024-10-21_02-17-13_1wNr0d/models/2/435200
[INFO 03:10:22] root Saving models to results/stage1_PP__2024-10-21_02-17-13_1wNr0d/models/3/435200
[INFO 03:10:22] my_main ================ MetaEpoch: 17 ================
[INFO 03:10:22] my_main Time passed: 53 minutes, 5 seconds
[INFO 03:10:22] root [Individual 0] Begin training for 128 episodes
[INFO 03:10:35] root t_env: 441600 / 5000000
[INFO 03:10:35] root Estimated time left: 23 hours, 30 minutes, 11 seconds. Time passed: 53 minutes, 19 seconds
[INFO 03:11:06] root t_env: 454400 / 5000000
[INFO 03:11:06] root Estimated time left: 2 hours, 59 minutes, 21 seconds. Time passed: 53 minutes, 49 seconds
[INFO 03:11:23] root [Individual 1] Begin training for 128 episodes
[INFO 03:11:37] root t_env: 441600 / 5000000
[INFO 03:11:37] root Estimated time left: 23 hours, 36 minutes, 34 seconds. Time passed: 54 minutes, 4 seconds
[INFO 03:12:06] root t_env: 454400 / 5000000
[INFO 03:12:06] root Estimated time left: 2 hours, 52 minutes, 46 seconds. Time passed: 54 minutes, 33 seconds
[INFO 03:12:22] root [Individual 2] Begin training for 128 episodes
[INFO 03:12:36] root t_env: 441600 / 5000000
[INFO 03:12:36] root Estimated time left: 23 hours, 25 minutes, 38 seconds. Time passed: 54 minutes, 48 seconds
[INFO 03:13:06] root t_env: 454400 / 5000000
[INFO 03:13:06] root Estimated time left: 3 hours, 1 minutes, 49 seconds. Time passed: 55 minutes, 18 seconds
[INFO 03:13:23] root [Individual 3] Begin training for 128 episodes
[INFO 03:13:36] root t_env: 441600 / 5000000
[INFO 03:13:36] root Estimated time left: 23 hours, 30 minutes, 54 seconds. Time passed: 55 minutes, 32 seconds
[INFO 03:14:06] root t_env: 454400 / 5000000
[INFO 03:14:06] root Estimated time left: 2 hours, 59 minutes, 49 seconds. Time passed: 56 minutes, 2 seconds
[INFO 03:14:22] my_main [Population] Meta Train for 8 updates
[INFO 03:14:53] my_main ================ MetaEpoch: 18 ================
[INFO 03:14:53] my_main Time passed: 57 minutes, 36 seconds
[INFO 03:14:53] root [Individual 0] Begin training for 128 episodes
[INFO 03:15:06] root t_env: 467200 / 5000000
[INFO 03:15:06] root Estimated time left: 23 hours, 39 minutes, 13 seconds. Time passed: 57 minutes, 50 seconds
[INFO 03:15:12] root Updated target network
[INFO 03:15:36] root t_env: 480000 / 5000000
[INFO 03:15:36] root Estimated time left: 2 hours, 56 minutes, 57 seconds. Time passed: 58 minutes, 20 seconds
[INFO 03:15:52] root [Individual 1] Begin training for 128 episodes
[INFO 03:16:07] root t_env: 467200 / 5000000
[INFO 03:16:07] root Estimated time left: 23 hours, 41 minutes, 34 seconds. Time passed: 58 minutes, 34 seconds
[INFO 03:16:12] root Updated target network
[INFO 03:16:38] root t_env: 480000 / 5000000
[INFO 03:16:38] root Estimated time left: 3 hours, 3 minutes, 18 seconds. Time passed: 59 minutes, 5 seconds
[INFO 03:16:55] root [Individual 2] Begin training for 128 episodes
[INFO 03:17:08] root t_env: 467200 / 5000000
[INFO 03:17:08] root Estimated time left: 23 hours, 42 minutes, 59 seconds. Time passed: 59 minutes, 19 seconds
[INFO 03:17:13] root Updated target network
[INFO 03:17:38] root t_env: 480000 / 5000000
[INFO 03:17:38] root Estimated time left: 2 hours, 58 minutes, 35 seconds. Time passed: 59 minutes, 50 seconds
[INFO 03:17:53] root [Individual 3] Begin training for 128 episodes
[INFO 03:18:07] root t_env: 467200 / 5000000
[INFO 03:18:07] root Estimated time left: 23 hours, 39 minutes, 45 seconds. Time passed: 1 hours, 3 seconds
[INFO 03:18:12] root Updated target network
[INFO 03:18:37] root t_env: 480000 / 5000000
[INFO 03:18:37] root Estimated time left: 2 hours, 57 minutes, 34 seconds. Time passed: 1 hours, 33 seconds
[INFO 03:18:54] my_main [Population] Meta Train for 8 updates
[INFO 03:19:25] my_main ================ MetaEpoch: 19 ================
[INFO 03:19:25] my_main Time passed: 1 hours, 2 minutes, 8 seconds
[INFO 03:19:25] root [Individual 0] Begin training for 128 episodes
[INFO 03:19:39] root t_env: 492800 / 5000000
[INFO 03:19:39] root Estimated time left: 23 hours, 42 minutes, 21 seconds. Time passed: 1 hours, 2 minutes, 22 seconds
[INFO 03:20:08] root t_env: 505600 / 5000000
[INFO 03:20:08] root Estimated time left: 2 hours, 52 minutes, 59 seconds. Time passed: 1 hours, 2 minutes, 52 seconds
[INFO 03:20:25] root [Individual 1] Begin training for 128 episodes
[INFO 03:20:39] root t_env: 492800 / 5000000
[INFO 03:20:39] root Estimated time left: 23 hours, 33 minutes, 1 seconds. Time passed: 1 hours, 3 minutes, 6 seconds
[INFO 03:21:10] root t_env: 505600 / 5000000
[INFO 03:21:10] root Estimated time left: 3 hours, 2 minutes, 59 seconds. Time passed: 1 hours, 3 minutes, 37 seconds
[INFO 03:21:26] root [Individual 2] Begin training for 128 episodes
[INFO 03:21:40] root t_env: 492800 / 5000000
[INFO 03:21:40] root Estimated time left: 23 hours, 38 minutes, 41 seconds. Time passed: 1 hours, 3 minutes, 51 seconds
[INFO 03:22:13] root t_env: 505600 / 5000000
[INFO 03:22:13] root Estimated time left: 3 hours, 12 minutes, 27 seconds. Time passed: 1 hours, 4 minutes, 24 seconds
[INFO 03:22:29] root [Individual 3] Begin training for 128 episodes
[INFO 03:22:43] root t_env: 492800 / 5000000
[INFO 03:22:43] root Estimated time left: 1 days, 4 minutes, 34 seconds. Time passed: 1 hours, 4 minutes, 39 seconds
[INFO 03:23:13] root t_env: 505600 / 5000000
[INFO 03:23:13] root Estimated time left: 2 hours, 54 minutes, 4 seconds. Time passed: 1 hours, 5 minutes, 9 seconds
[INFO 03:23:28] my_main [Population] Meta Train for 8 updates
[INFO 03:23:55] my_main ================ MetaEpoch: 20 ================
[INFO 03:23:55] my_main Time passed: 1 hours, 6 minutes, 39 seconds
[INFO 03:23:55] root [Individual 0] Begin training for 128 episodes
[INFO 03:23:58] root Updated target network
[INFO 03:24:08] root t_env: 518400 / 5000000
[INFO 03:24:08] root Estimated time left: 23 hours, 21 minutes, 51 seconds. Time passed: 1 hours, 6 minutes, 52 seconds
[INFO 03:24:37] root t_env: 531200 / 5000000
[INFO 03:24:37] root Estimated time left: 2 hours, 49 minutes, 0 seconds. Time passed: 1 hours, 7 minutes, 21 seconds
[INFO 03:24:53] root [Individual 1] Begin training for 128 episodes
[INFO 03:24:56] root Updated target network
[INFO 03:25:07] root t_env: 518400 / 5000000
[INFO 03:25:07] root Estimated time left: 23 hours, 5 minutes, 17 seconds. Time passed: 1 hours, 7 minutes, 35 seconds
[INFO 03:25:37] root t_env: 531200 / 5000000
[INFO 03:25:37] root Estimated time left: 2 hours, 50 minutes, 28 seconds. Time passed: 1 hours, 8 minutes, 4 seconds
[INFO 03:25:52] root [Individual 2] Begin training for 128 episodes
[INFO 03:25:55] root Updated target network
[INFO 03:26:06] root t_env: 518400 / 5000000
[INFO 03:26:06] root Estimated time left: 22 hours, 40 minutes, 39 seconds. Time passed: 1 hours, 8 minutes, 18 seconds
[INFO 03:26:35] root t_env: 531200 / 5000000
[INFO 03:26:35] root Estimated time left: 2 hours, 49 minutes, 14 seconds. Time passed: 1 hours, 8 minutes, 47 seconds
[INFO 03:26:51] root [Individual 3] Begin training for 128 episodes
[INFO 03:26:54] root Updated target network
[INFO 03:27:05] root t_env: 518400 / 5000000
[INFO 03:27:05] root Estimated time left: 22 hours, 36 minutes, 42 seconds. Time passed: 1 hours, 9 minutes, 1 seconds
[INFO 03:27:37] root t_env: 531200 / 5000000
[INFO 03:27:37] root Estimated time left: 3 hours, 2 minutes, 8 seconds. Time passed: 1 hours, 9 minutes, 33 seconds
[INFO 03:27:52] my_main [Population] Meta Train for 8 updates
[INFO 03:28:23] my_main ================ MetaEpoch: 21 ================
[INFO 03:28:23] my_main Time passed: 1 hours, 11 minutes, 7 seconds
[INFO 03:28:23] root [Individual 0] Begin training for 128 episodes
[INFO 03:28:37] root t_env: 544000 / 5000000
[INFO 03:28:37] root Estimated time left: 23 hours, 10 minutes, 5 seconds. Time passed: 1 hours, 11 minutes, 20 seconds
[INFO 03:29:08] root t_env: 556800 / 5000000
[INFO 03:29:08] root Estimated time left: 3 hours, 2 minutes, 3 seconds. Time passed: 1 hours, 11 minutes, 52 seconds
[INFO 03:29:14] root Updated target network
[INFO 03:29:25] root [Individual 1] Begin training for 128 episodes
[INFO 03:29:38] root t_env: 544000 / 5000000
[INFO 03:29:38] root Estimated time left: 23 hours, 21 minutes, 56 seconds. Time passed: 1 hours, 12 minutes, 6 seconds
[INFO 03:30:07] root t_env: 556800 / 5000000
[INFO 03:30:07] root Estimated time left: 2 hours, 47 minutes, 34 seconds. Time passed: 1 hours, 12 minutes, 35 seconds
[INFO 03:30:12] root Updated target network
[INFO 03:30:24] root [Individual 2] Begin training for 128 episodes
[INFO 03:30:38] root t_env: 544000 / 5000000
[INFO 03:30:38] root Estimated time left: 23 hours, 33 minutes, 53 seconds. Time passed: 1 hours, 12 minutes, 50 seconds
[INFO 03:31:09] root t_env: 556800 / 5000000
[INFO 03:31:09] root Estimated time left: 2 hours, 55 minutes, 52 seconds. Time passed: 1 hours, 13 minutes, 21 seconds
[INFO 03:31:15] root Updated target network
[INFO 03:31:25] root [Individual 3] Begin training for 128 episodes
[INFO 03:31:39] root t_env: 544000 / 5000000
[INFO 03:31:39] root Estimated time left: 23 hours, 24 minutes, 50 seconds. Time passed: 1 hours, 13 minutes, 35 seconds
[INFO 03:32:09] root t_env: 556800 / 5000000
[INFO 03:32:09] root Estimated time left: 2 hours, 55 minutes, 26 seconds. Time passed: 1 hours, 14 minutes, 5 seconds
[INFO 03:32:15] root Updated target network
[INFO 03:32:25] my_main [Population] Meta Train for 8 updates
[INFO 03:32:53] my_main ================ MetaEpoch: 22 ================
[INFO 03:32:53] my_main Time passed: 1 hours, 15 minutes, 36 seconds
[INFO 03:32:53] root [Individual 0] Begin training for 128 episodes
[INFO 03:33:06] root t_env: 569600 / 5000000
[INFO 03:33:06] root Estimated time left: 22 hours, 51 minutes, 6 seconds. Time passed: 1 hours, 15 minutes, 50 seconds
[INFO 03:33:36] root t_env: 582400 / 5000000
[INFO 03:33:36] root Estimated time left: 2 hours, 52 minutes, 23 seconds. Time passed: 1 hours, 16 minutes, 20 seconds
[INFO 03:33:53] root [Individual 1] Begin training for 128 episodes
[INFO 03:34:07] root t_env: 569600 / 5000000
[INFO 03:34:07] root Estimated time left: 23 hours, 3 minutes, 2 seconds. Time passed: 1 hours, 16 minutes, 34 seconds
[INFO 03:34:37] root t_env: 582400 / 5000000
[INFO 03:34:37] root Estimated time left: 2 hours, 55 minutes, 3 seconds. Time passed: 1 hours, 17 minutes, 5 seconds
[INFO 03:34:53] root [Individual 2] Begin training for 128 episodes
[INFO 03:35:07] root t_env: 569600 / 5000000
[INFO 03:35:07] root Estimated time left: 22 hours, 52 minutes, 26 seconds. Time passed: 1 hours, 17 minutes, 19 seconds
[INFO 03:35:35] root t_env: 582400 / 5000000
[INFO 03:35:35] root Estimated time left: 2 hours, 44 minutes, 17 seconds. Time passed: 1 hours, 17 minutes, 47 seconds
[INFO 03:35:52] root [Individual 3] Begin training for 128 episodes
[INFO 03:36:06] root t_env: 569600 / 5000000
[INFO 03:36:06] root Estimated time left: 22 hours, 48 minutes, 55 seconds. Time passed: 1 hours, 18 minutes, 2 seconds
[INFO 03:36:39] root t_env: 582400 / 5000000
[INFO 03:36:39] root Estimated time left: 3 hours, 4 minutes, 50 seconds. Time passed: 1 hours, 18 minutes, 35 seconds
[INFO 03:36:55] my_main [Population] Meta Train for 8 updates
[INFO 03:37:25] my_main ================ MetaEpoch: 23 ================
[INFO 03:37:25] my_main Time passed: 1 hours, 20 minutes, 9 seconds
[INFO 03:37:25] root [Individual 0] Begin training for 128 episodes
[INFO 03:37:39] root t_env: 595200 / 5000000
[INFO 03:37:39] root Estimated time left: 23 hours, 10 minutes, 40 seconds. Time passed: 1 hours, 20 minutes, 22 seconds
[INFO 03:37:59] root Updated target network
[INFO 03:38:10] root t_env: 608000 / 5000000
[INFO 03:38:10] root Estimated time left: 2 hours, 58 minutes, 54 seconds. Time passed: 1 hours, 20 minutes, 53 seconds
[INFO 03:38:26] root [Individual 1] Begin training for 128 episodes
[INFO 03:38:40] root t_env: 595200 / 5000000
[INFO 03:38:40] root Estimated time left: 23 hours, 10 minutes, 22 seconds. Time passed: 1 hours, 21 minutes, 7 seconds
[INFO 03:39:00] root Updated target network
[INFO 03:39:10] root t_env: 608000 / 5000000
[INFO 03:39:10] root Estimated time left: 2 hours, 53 minutes, 8 seconds. Time passed: 1 hours, 21 minutes, 37 seconds
[INFO 03:39:26] root [Individual 2] Begin training for 128 episodes
[INFO 03:39:40] root t_env: 595200 / 5000000
[INFO 03:39:40] root Estimated time left: 23 hours, 22 minutes, 33 seconds. Time passed: 1 hours, 21 minutes, 52 seconds
[INFO 03:39:59] root Updated target network
[INFO 03:40:09] root t_env: 608000 / 5000000
[INFO 03:40:09] root Estimated time left: 2 hours, 45 minutes, 40 seconds. Time passed: 1 hours, 22 minutes, 21 seconds
[INFO 03:40:25] root [Individual 3] Begin training for 128 episodes
[INFO 03:40:39] root t_env: 595200 / 5000000
[INFO 03:40:39] root Estimated time left: 23 hours, 1 minutes, 32 seconds. Time passed: 1 hours, 22 minutes, 35 seconds
[INFO 03:40:58] root Updated target network
[INFO 03:41:09] root t_env: 608000 / 5000000
[INFO 03:41:09] root Estimated time left: 2 hours, 51 minutes, 3 seconds. Time passed: 1 hours, 23 minutes, 5 seconds
[INFO 03:41:26] my_main [Population] Meta Train for 8 updates
[INFO 03:41:53] my_main ================ MetaEpoch: 24 ================
[INFO 03:41:53] my_main Time passed: 1 hours, 24 minutes, 37 seconds
[INFO 03:41:53] root [Individual 0] Begin training for 128 episodes
[INFO 03:42:07] root t_env: 620800 / 5000000
[INFO 03:42:07] root Estimated time left: 22 hours, 32 minutes, 48 seconds. Time passed: 1 hours, 24 minutes, 51 seconds
[INFO 03:42:38] root t_env: 633600 / 5000000
[INFO 03:42:38] root Estimated time left: 2 hours, 53 minutes, 29 seconds. Time passed: 1 hours, 25 minutes, 21 seconds
[INFO 03:42:53] root [Individual 1] Begin training for 128 episodes
[INFO 03:43:06] root t_env: 620800 / 5000000
[INFO 03:43:06] root Estimated time left: 22 hours, 23 minutes, 29 seconds. Time passed: 1 hours, 25 minutes, 33 seconds
[INFO 03:43:35] root t_env: 633600 / 5000000
[INFO 03:43:35] root Estimated time left: 2 hours, 46 minutes, 57 seconds. Time passed: 1 hours, 26 minutes, 2 seconds
[INFO 03:43:51] root [Individual 2] Begin training for 128 episodes
[INFO 03:44:06] root t_env: 620800 / 5000000
[INFO 03:44:06] root Estimated time left: 22 hours, 32 minutes, 18 seconds. Time passed: 1 hours, 26 minutes, 18 seconds
[INFO 03:44:34] root t_env: 633600 / 5000000
[INFO 03:44:34] root Estimated time left: 2 hours, 40 minutes, 50 seconds. Time passed: 1 hours, 26 minutes, 46 seconds
[INFO 03:44:50] root [Individual 3] Begin training for 128 episodes
[INFO 03:45:03] root t_env: 620800 / 5000000
[INFO 03:45:03] root Estimated time left: 22 hours, 15 minutes, 20 seconds. Time passed: 1 hours, 27 minutes, 0 seconds
[INFO 03:45:34] root t_env: 633600 / 5000000
[INFO 03:45:34] root Estimated time left: 2 hours, 50 minutes, 59 seconds. Time passed: 1 hours, 27 minutes, 30 seconds
[INFO 03:45:49] my_main [Population] Meta Train for 8 updates
[INFO 03:46:17] my_main ================ MetaEpoch: 25 ================
[INFO 03:46:17] my_main Time passed: 1 hours, 29 minutes, 1 seconds
[INFO 03:46:17] root [Individual 0] Begin training for 128 episodes
[INFO 03:46:31] root t_env: 646400 / 5000000
[INFO 03:46:31] root Estimated time left: 22 hours, 2 minutes, 17 seconds. Time passed: 1 hours, 29 minutes, 14 seconds
[INFO 03:46:37] root Updated target network
[INFO 03:47:02] root t_env: 659200 / 5000000
[INFO 03:47:02] root Estimated time left: 2 hours, 55 minutes, 19 seconds. Time passed: 1 hours, 29 minutes, 45 seconds
[INFO 03:47:19] root [Individual 1] Begin training for 128 episodes
[INFO 03:47:33] root t_env: 646400 / 5000000
[INFO 03:47:33] root Estimated time left: 22 hours, 27 minutes, 35 seconds. Time passed: 1 hours, 30 minutes, 0 seconds
[INFO 03:47:38] root Updated target network
[INFO 03:48:03] root t_env: 659200 / 5000000
[INFO 03:48:03] root Estimated time left: 2 hours, 50 minutes, 53 seconds. Time passed: 1 hours, 30 minutes, 30 seconds
[INFO 03:48:19] root [Individual 2] Begin training for 128 episodes
[INFO 03:48:32] root t_env: 646400 / 5000000
[INFO 03:48:32] root Estimated time left: 22 hours, 26 minutes, 28 seconds. Time passed: 1 hours, 30 minutes, 44 seconds
[INFO 03:48:38] root Updated target network
[INFO 03:49:02] root t_env: 659200 / 5000000
[INFO 03:49:02] root Estimated time left: 2 hours, 50 minutes, 16 seconds. Time passed: 1 hours, 31 minutes, 14 seconds
[INFO 03:49:18] root [Individual 3] Begin training for 128 episodes
[INFO 03:49:31] root t_env: 646400 / 5000000
[INFO 03:49:31] root Estimated time left: 22 hours, 27 minutes, 36 seconds. Time passed: 1 hours, 31 minutes, 27 seconds
[INFO 03:49:37] root Updated target network
[INFO 03:50:00] root t_env: 659200 / 5000000
[INFO 03:50:00] root Estimated time left: 2 hours, 43 minutes, 4 seconds. Time passed: 1 hours, 31 minutes, 56 seconds
[INFO 03:50:17] my_main [Population] Meta Train for 8 updates
[INFO 03:50:44] my_main ================ MetaEpoch: 26 ================
[INFO 03:50:44] my_main Time passed: 1 hours, 33 minutes, 28 seconds
[INFO 03:50:44] root [Individual 0] Begin training for 128 episodes
[INFO 03:50:58] root t_env: 672000 / 5000000
[INFO 03:50:58] root Estimated time left: 22 hours, 10 minutes, 48 seconds. Time passed: 1 hours, 33 minutes, 42 seconds
[INFO 03:51:30] root t_env: 684800 / 5000000
[INFO 03:51:30] root Estimated time left: 2 hours, 58 minutes, 6 seconds. Time passed: 1 hours, 34 minutes, 13 seconds
[INFO 03:51:46] root [Individual 1] Begin training for 128 episodes
[INFO 03:52:00] root t_env: 672000 / 5000000
[INFO 03:52:00] root Estimated time left: 22 hours, 14 minutes, 21 seconds. Time passed: 1 hours, 34 minutes, 27 seconds
[INFO 03:52:29] root t_env: 684800 / 5000000
[INFO 03:52:29] root Estimated time left: 2 hours, 42 minutes, 55 seconds. Time passed: 1 hours, 34 minutes, 56 seconds
[INFO 03:52:46] root [Individual 2] Begin training for 128 episodes
[INFO 03:53:01] root t_env: 672000 / 5000000
[INFO 03:53:01] root Estimated time left: 22 hours, 29 minutes, 47 seconds. Time passed: 1 hours, 35 minutes, 13 seconds
[INFO 03:53:33] root t_env: 684800 / 5000000
[INFO 03:53:33] root Estimated time left: 2 hours, 56 minutes, 30 seconds. Time passed: 1 hours, 35 minutes, 45 seconds
[INFO 03:53:49] root [Individual 3] Begin training for 128 episodes
[INFO 03:54:03] root t_env: 672000 / 5000000
[INFO 03:54:03] root Estimated time left: 22 hours, 46 minutes, 21 seconds. Time passed: 1 hours, 35 minutes, 59 seconds
[INFO 03:54:32] root t_env: 684800 / 5000000
[INFO 03:54:32] root Estimated time left: 2 hours, 47 minutes, 46 seconds. Time passed: 1 hours, 36 minutes, 28 seconds
[INFO 03:54:48] my_main [Population] Meta Train for 8 updates
[INFO 03:55:18] my_main ================ MetaEpoch: 27 ================
[INFO 03:55:18] my_main Time passed: 1 hours, 38 minutes, 1 seconds
[INFO 03:55:18] root [Individual 0] Begin training for 128 episodes
[INFO 03:55:21] root Updated target network
[INFO 03:55:32] root t_env: 697600 / 5000000
[INFO 03:55:32] root Estimated time left: 22 hours, 36 minutes, 3 seconds. Time passed: 1 hours, 38 minutes, 15 seconds
[INFO 03:56:00] root t_env: 710400 / 5000000
[INFO 03:56:00] root Estimated time left: 2 hours, 37 minutes, 26 seconds. Time passed: 1 hours, 38 minutes, 44 seconds
[INFO 03:56:16] root [Individual 1] Begin training for 128 episodes
[INFO 03:56:19] root Updated target network
[INFO 03:56:31] root t_env: 697600 / 5000000
[INFO 03:56:31] root Estimated time left: 22 hours, 36 minutes, 40 seconds. Time passed: 1 hours, 38 minutes, 58 seconds
[INFO 03:57:03] root t_env: 710400 / 5000000
[INFO 03:57:03] root Estimated time left: 3 hours, 1 minutes, 41 seconds. Time passed: 1 hours, 39 minutes, 31 seconds
[INFO 03:57:21] root [Individual 2] Begin training for 128 episodes
[INFO 03:57:23] root Updated target network
[INFO 03:57:34] root t_env: 697600 / 5000000
[INFO 03:57:34] root Estimated time left: 22 hours, 31 minutes, 48 seconds. Time passed: 1 hours, 39 minutes, 46 seconds
[INFO 03:58:03] root t_env: 710400 / 5000000
[INFO 03:58:03] root Estimated time left: 2 hours, 41 minutes, 18 seconds. Time passed: 1 hours, 40 minutes, 15 seconds
[INFO 03:58:19] root [Individual 3] Begin training for 128 episodes
[INFO 03:58:22] root Updated target network
[INFO 03:58:33] root t_env: 697600 / 5000000
[INFO 03:58:33] root Estimated time left: 22 hours, 27 minutes, 55 seconds. Time passed: 1 hours, 40 minutes, 29 seconds
[INFO 03:59:02] root t_env: 710400 / 5000000
[INFO 03:59:02] root Estimated time left: 2 hours, 43 minutes, 11 seconds. Time passed: 1 hours, 40 minutes, 58 seconds
[INFO 03:59:19] my_main [Population] Meta Train for 8 updates
[INFO 03:59:46] my_main ================ MetaEpoch: 28 ================
[INFO 03:59:46] my_main Time passed: 1 hours, 42 minutes, 30 seconds
[INFO 03:59:46] root [Individual 0] Begin training for 128 episodes
[INFO 04:00:00] root t_env: 723200 / 5000000
[INFO 04:00:00] root Estimated time left: 22 hours, 17 minutes, 39 seconds. Time passed: 1 hours, 42 minutes, 44 seconds
[INFO 04:00:31] root t_env: 736000 / 5000000
[INFO 04:00:31] root Estimated time left: 2 hours, 49 minutes, 51 seconds. Time passed: 1 hours, 43 minutes, 14 seconds
[INFO 04:00:36] root Updated target network
[INFO 04:00:46] root [Individual 1] Begin training for 128 episodes
[INFO 04:01:00] root t_env: 723200 / 5000000
[INFO 04:01:00] root Estimated time left: 21 hours, 55 minutes, 53 seconds. Time passed: 1 hours, 43 minutes, 27 seconds
[INFO 04:01:29] root t_env: 736000 / 5000000
[INFO 04:01:29] root Estimated time left: 2 hours, 40 minutes, 40 seconds. Time passed: 1 hours, 43 minutes, 56 seconds
[INFO 04:01:34] root Updated target network
[INFO 04:01:46] root [Individual 2] Begin training for 128 episodes
[INFO 04:01:59] root t_env: 723200 / 5000000
[INFO 04:01:59] root Estimated time left: 21 hours, 54 minutes, 51 seconds. Time passed: 1 hours, 44 minutes, 11 seconds
[INFO 04:02:29] root t_env: 736000 / 5000000
[INFO 04:02:29] root Estimated time left: 2 hours, 45 minutes, 28 seconds. Time passed: 1 hours, 44 minutes, 41 seconds
[INFO 04:02:35] root Updated target network
[INFO 04:02:45] root [Individual 3] Begin training for 128 episodes
[INFO 04:02:58] root t_env: 723200 / 5000000
[INFO 04:02:58] root Estimated time left: 21 hours, 54 minutes, 44 seconds. Time passed: 1 hours, 44 minutes, 54 seconds
[INFO 04:03:28] root t_env: 736000 / 5000000
[INFO 04:03:28] root Estimated time left: 2 hours, 45 minutes, 9 seconds. Time passed: 1 hours, 45 minutes, 24 seconds
[INFO 04:03:34] root Updated target network
[INFO 04:03:45] my_main [Population] Meta Train for 8 updates
[INFO 04:04:12] my_main ================ MetaEpoch: 29 ================
[INFO 04:04:12] my_main Time passed: 1 hours, 46 minutes, 55 seconds
[INFO 04:04:12] root [Individual 0] Begin training for 128 episodes
[INFO 04:04:26] root t_env: 748800 / 5000000
[INFO 04:04:26] root Estimated time left: 21 hours, 43 minutes, 42 seconds. Time passed: 1 hours, 47 minutes, 10 seconds
[INFO 04:04:56] root t_env: 761600 / 5000000
[INFO 04:04:56] root Estimated time left: 2 hours, 42 minutes, 27 seconds. Time passed: 1 hours, 47 minutes, 39 seconds
[INFO 04:05:11] root [Individual 1] Begin training for 128 episodes
[INFO 04:05:24] root t_env: 748800 / 5000000
[INFO 04:05:24] root Estimated time left: 21 hours, 44 minutes, 8 seconds. Time passed: 1 hours, 47 minutes, 52 seconds
[INFO 04:05:55] root t_env: 761600 / 5000000
[INFO 04:05:55] root Estimated time left: 2 hours, 48 minutes, 11 seconds. Time passed: 1 hours, 48 minutes, 22 seconds
[INFO 04:06:11] root [Individual 2] Begin training for 128 episodes
[INFO 04:06:25] root t_env: 748800 / 5000000
[INFO 04:06:25] root Estimated time left: 21 hours, 45 minutes, 52 seconds. Time passed: 1 hours, 48 minutes, 37 seconds
[INFO 04:06:55] root t_env: 761600 / 5000000
[INFO 04:06:55] root Estimated time left: 2 hours, 47 minutes, 25 seconds. Time passed: 1 hours, 49 minutes, 7 seconds
[INFO 04:07:11] root [Individual 3] Begin training for 128 episodes
[INFO 04:07:24] root t_env: 748800 / 5000000
[INFO 04:07:24] root Estimated time left: 21 hours, 45 minutes, 54 seconds. Time passed: 1 hours, 49 minutes, 20 seconds
[INFO 04:07:54] root t_env: 761600 / 5000000
[INFO 04:07:54] root Estimated time left: 2 hours, 42 minutes, 36 seconds. Time passed: 1 hours, 49 minutes, 50 seconds
[INFO 04:08:10] my_main [Population] Meta Train for 8 updates
[INFO 04:08:39] my_main ================ MetaEpoch: 30 ================
[INFO 04:08:39] my_main Time passed: 1 hours, 51 minutes, 23 seconds
[INFO 04:08:39] root [Individual 0] Begin training for 128 episodes
[INFO 04:08:53] root t_env: 774400 / 5000000
[INFO 04:08:53] root Estimated time left: 21 hours, 44 minutes, 28 seconds. Time passed: 1 hours, 51 minutes, 36 seconds
[INFO 04:09:13] root Updated target network
[INFO 04:09:24] root t_env: 787200 / 5000000
[INFO 04:09:24] root Estimated time left: 2 hours, 49 minutes, 47 seconds. Time passed: 1 hours, 52 minutes, 7 seconds
[INFO 04:09:40] root [Individual 1] Begin training for 128 episodes
[INFO 04:09:54] root t_env: 774400 / 5000000
[INFO 04:09:54] root Estimated time left: 21 hours, 57 minutes, 53 seconds. Time passed: 1 hours, 52 minutes, 22 seconds
[INFO 04:10:14] root Updated target network
[INFO 04:10:25] root t_env: 787200 / 5000000
[INFO 04:10:25] root Estimated time left: 2 hours, 48 minutes, 57 seconds. Time passed: 1 hours, 52 minutes, 52 seconds
[INFO 04:10:41] root [Individual 2] Begin training for 128 episodes
[INFO 04:10:55] root t_env: 774400 / 5000000
[INFO 04:10:55] root Estimated time left: 22 hours, 51 seconds. Time passed: 1 hours, 53 minutes, 7 seconds
[INFO 04:11:15] root Updated target network
[INFO 04:11:24] root t_env: 787200 / 5000000
[INFO 04:11:24] root Estimated time left: 2 hours, 38 minutes, 9 seconds. Time passed: 1 hours, 53 minutes, 36 seconds
[INFO 04:11:41] root [Individual 3] Begin training for 128 episodes
[INFO 04:11:55] root t_env: 774400 / 5000000
[INFO 04:11:55] root Estimated time left: 22 hours, 5 minutes, 56 seconds. Time passed: 1 hours, 53 minutes, 51 seconds
[INFO 04:12:14] root Updated target network
[INFO 04:12:24] root t_env: 787200 / 5000000
[INFO 04:12:24] root Estimated time left: 2 hours, 43 minutes, 3 seconds. Time passed: 1 hours, 54 minutes, 20 seconds
[INFO 04:12:40] my_main [Population] Meta Train for 8 updates
[INFO 04:13:11] my_main ================ MetaEpoch: 31 ================
[INFO 04:13:11] my_main Time passed: 1 hours, 55 minutes, 55 seconds
[INFO 04:13:11] root [Individual 0] Begin training for 128 episodes
[INFO 04:13:24] root t_env: 800000 / 5000000
[INFO 04:13:24] root Estimated time left: 21 hours, 56 minutes, 23 seconds. Time passed: 1 hours, 56 minutes, 8 seconds
[INFO 04:13:55] root t_env: 812800 / 5000000
[INFO 04:13:55] root Estimated time left: 2 hours, 48 minutes, 4 seconds. Time passed: 1 hours, 56 minutes, 39 seconds
[INFO 04:14:12] root [Individual 1] Begin training for 128 episodes
[INFO 04:14:25] root t_env: 800000 / 5000000
[INFO 04:14:25] root Estimated time left: 21 hours, 54 minutes, 30 seconds. Time passed: 1 hours, 56 minutes, 53 seconds
[INFO 04:14:57] root t_env: 812800 / 5000000
[INFO 04:14:57] root Estimated time left: 2 hours, 50 minutes, 35 seconds. Time passed: 1 hours, 57 minutes, 24 seconds
[INFO 04:15:13] root [Individual 2] Begin training for 128 episodes
[INFO 04:15:27] root t_env: 800000 / 5000000
[INFO 04:15:27] root Estimated time left: 22 hours, 8 minutes, 38 seconds. Time passed: 1 hours, 57 minutes, 39 seconds
[INFO 04:15:55] root t_env: 812800 / 5000000
[INFO 04:15:55] root Estimated time left: 2 hours, 34 minutes, 34 seconds. Time passed: 1 hours, 58 minutes, 7 seconds
[INFO 04:16:12] root [Individual 3] Begin training for 128 episodes
[INFO 04:16:25] root t_env: 800000 / 5000000
[INFO 04:16:25] root Estimated time left: 21 hours, 58 minutes, 43 seconds. Time passed: 1 hours, 58 minutes, 21 seconds
[INFO 04:16:54] root t_env: 812707 / 5000000
[INFO 04:16:54] root Estimated time left: 2 hours, 35 minutes, 41 seconds. Time passed: 1 hours, 58 minutes, 50 seconds
[INFO 04:17:11] my_main [Population] Meta Train for 8 updates
[INFO 04:17:39] my_main ================ MetaEpoch: 32 ================
[INFO 04:17:39] my_main Time passed: 2 hours, 23 seconds
[INFO 04:17:39] root [Individual 0] Begin training for 128 episodes
[INFO 04:17:53] root t_env: 825600 / 5000000
[INFO 04:17:53] root Estimated time left: 21 hours, 34 minutes, 27 seconds. Time passed: 2 hours, 37 seconds
[INFO 04:17:59] root Updated target network
[INFO 04:18:24] root t_env: 838400 / 5000000
[INFO 04:18:24] root Estimated time left: 2 hours, 46 minutes, 33 seconds. Time passed: 2 hours, 1 minutes, 8 seconds
[INFO 04:18:40] root [Individual 1] Begin training for 128 episodes
[INFO 04:18:54] root t_env: 825600 / 5000000
[INFO 04:18:54] root Estimated time left: 21 hours, 27 minutes, 54 seconds. Time passed: 2 hours, 1 minutes, 21 seconds
[INFO 04:18:59] root Updated target network
[INFO 04:19:24] root t_env: 838400 / 5000000
[INFO 04:19:24] root Estimated time left: 2 hours, 45 minutes, 34 seconds. Time passed: 2 hours, 1 minutes, 52 seconds
[INFO 04:19:41] root [Individual 2] Begin training for 128 episodes
[INFO 04:19:55] root t_env: 825600 / 5000000
[INFO 04:19:55] root Estimated time left: 21 hours, 43 minutes, 33 seconds. Time passed: 2 hours, 2 minutes, 7 seconds
[INFO 04:20:01] root Updated target network
[INFO 04:20:24] root t_env: 838400 / 5000000
[INFO 04:20:24] root Estimated time left: 2 hours, 33 minutes, 58 seconds. Time passed: 2 hours, 2 minutes, 36 seconds
[INFO 04:20:40] root [Individual 3] Begin training for 128 episodes
[INFO 04:20:53] root t_env: 825507 / 5000000
[INFO 04:20:53] root Estimated time left: 21 hours, 42 minutes, 34 seconds. Time passed: 2 hours, 2 minutes, 49 seconds
[INFO 04:20:59] root Updated target network
[INFO 04:21:23] root t_env: 838307 / 5000000
[INFO 04:21:23] root Estimated time left: 2 hours, 40 minutes, 30 seconds. Time passed: 2 hours, 3 minutes, 19 seconds
[INFO 04:21:39] my_main [Population] Meta Train for 8 updates
[INFO 04:22:06] root Saving models to results/stage1_PP__2024-10-21_02-17-13_1wNr0d/models/0/844800
[INFO 04:22:06] root Saving models to results/stage1_PP__2024-10-21_02-17-13_1wNr0d/models/1/844800
[INFO 04:22:06] root Saving models to results/stage1_PP__2024-10-21_02-17-13_1wNr0d/models/2/844800
[INFO 04:22:06] root Saving models to results/stage1_PP__2024-10-21_02-17-13_1wNr0d/models/3/844707
[INFO 04:22:06] my_main ================ MetaEpoch: 33 ================
[INFO 04:22:06] my_main Time passed: 2 hours, 4 minutes, 50 seconds
[INFO 04:22:06] root [Individual 0] Begin training for 128 episodes
[INFO 04:22:20] root t_env: 851200 / 5000000
[INFO 04:22:20] root Estimated time left: 21 hours, 11 minutes, 18 seconds. Time passed: 2 hours, 5 minutes, 3 seconds
[INFO 04:22:48] root t_env: 864000 / 5000000
[INFO 04:22:48] root Estimated time left: 2 hours, 33 minutes, 30 seconds. Time passed: 2 hours, 5 minutes, 32 seconds
[INFO 04:23:04] root [Individual 1] Begin training for 128 episodes
[INFO 04:23:16] root t_env: 851200 / 5000000
[INFO 04:23:16] root Estimated time left: 20 hours, 53 minutes, 56 seconds. Time passed: 2 hours, 5 minutes, 44 seconds
[INFO 04:23:45] root t_env: 863919 / 5000000
[INFO 04:23:45] root Estimated time left: 2 hours, 37 minutes, 41 seconds. Time passed: 2 hours, 6 minutes, 13 seconds
[INFO 04:24:01] root [Individual 2] Begin training for 128 episodes
[INFO 04:24:15] root t_env: 851200 / 5000000
[INFO 04:24:15] root Estimated time left: 20 hours, 49 minutes, 36 seconds. Time passed: 2 hours, 6 minutes, 27 seconds
[INFO 04:24:44] root t_env: 864000 / 5000000
[INFO 04:24:44] root Estimated time left: 2 hours, 35 minutes, 26 seconds. Time passed: 2 hours, 6 minutes, 56 seconds
[INFO 04:25:01] root [Individual 3] Begin training for 128 episodes
[INFO 04:25:14] root t_env: 851107 / 5000000
[INFO 04:25:14] root Estimated time left: 20 hours, 49 minutes, 41 seconds. Time passed: 2 hours, 7 minutes, 10 seconds
[INFO 04:25:44] root t_env: 863835 / 5000000
[INFO 04:25:44] root Estimated time left: 2 hours, 40 minutes, 0 seconds. Time passed: 2 hours, 7 minutes, 40 seconds
[INFO 04:26:01] my_main [Population] Meta Train for 8 updates
[INFO 04:26:28] my_main ================ MetaEpoch: 34 ================
[INFO 04:26:28] my_main Time passed: 2 hours, 9 minutes, 12 seconds
[INFO 04:26:28] root [Individual 0] Begin training for 128 episodes
[INFO 04:26:32] root Updated target network
[INFO 04:26:42] root t_env: 876800 / 5000000
[INFO 04:26:42] root Estimated time left: 20 hours, 58 minutes, 20 seconds. Time passed: 2 hours, 9 minutes, 26 seconds
[INFO 04:27:12] root t_env: 889600 / 5000000
[INFO 04:27:12] root Estimated time left: 2 hours, 39 minutes, 19 seconds. Time passed: 2 hours, 9 minutes, 56 seconds
[INFO 04:27:28] root [Individual 1] Begin training for 128 episodes
[INFO 04:27:32] root Updated target network
[INFO 04:27:42] root t_env: 876719 / 5000000
[INFO 04:27:42] root Estimated time left: 21 hours, 11 minutes, 4 seconds. Time passed: 2 hours, 10 minutes, 10 seconds
[INFO 04:28:11] root t_env: 889519 / 5000000
[INFO 04:28:11] root Estimated time left: 2 hours, 35 minutes, 24 seconds. Time passed: 2 hours, 10 minutes, 39 seconds
[INFO 04:28:28] root [Individual 2] Begin training for 128 episodes
[INFO 04:28:31] root Updated target network
[INFO 04:28:42] root t_env: 876800 / 5000000
[INFO 04:28:42] root Estimated time left: 21 hours, 17 minutes, 43 seconds. Time passed: 2 hours, 10 minutes, 54 seconds
[INFO 04:29:13] root t_env: 889600 / 5000000
[INFO 04:29:13] root Estimated time left: 2 hours, 44 minutes, 32 seconds. Time passed: 2 hours, 11 minutes, 24 seconds
[INFO 04:29:29] root [Individual 3] Begin training for 128 episodes
[INFO 04:29:31] root Updated target network
[INFO 04:29:41] root t_env: 876626 / 5000000
[INFO 04:29:41] root Estimated time left: 21 hours, 11 minutes, 58 seconds. Time passed: 2 hours, 11 minutes, 37 seconds
[INFO 04:30:11] root t_env: 889316 / 5000000
[INFO 04:30:11] root Estimated time left: 2 hours, 44 minutes, 2 seconds. Time passed: 2 hours, 12 minutes, 7 seconds
[INFO 04:30:28] my_main [Population] Meta Train for 8 updates
[INFO 04:30:57] my_main ================ MetaEpoch: 35 ================
[INFO 04:30:57] my_main Time passed: 2 hours, 13 minutes, 40 seconds
[INFO 04:30:57] root [Individual 0] Begin training for 128 episodes
[INFO 04:31:09] root t_env: 902400 / 5000000
[INFO 04:31:09] root Estimated time left: 21 hours, 5 minutes, 52 seconds. Time passed: 2 hours, 13 minutes, 53 seconds
[INFO 04:31:39] root t_env: 915200 / 5000000
[INFO 04:31:39] root Estimated time left: 2 hours, 38 minutes, 27 seconds. Time passed: 2 hours, 14 minutes, 23 seconds
[INFO 04:31:44] root Updated target network
[INFO 04:31:55] root [Individual 1] Begin training for 128 episodes
[INFO 04:32:10] root t_env: 902319 / 5000000
[INFO 04:32:10] root Estimated time left: 21 hours, 12 minutes, 33 seconds. Time passed: 2 hours, 14 minutes, 37 seconds
[INFO 04:32:40] root t_env: 915119 / 5000000
[INFO 04:32:40] root Estimated time left: 2 hours, 39 minutes, 51 seconds. Time passed: 2 hours, 15 minutes, 7 seconds
[INFO 04:32:45] root Updated target network
[INFO 04:32:56] root [Individual 2] Begin training for 128 episodes
[INFO 04:33:10] root t_env: 902400 / 5000000
[INFO 04:33:10] root Estimated time left: 21 hours, 4 minutes, 1 seconds. Time passed: 2 hours, 15 minutes, 21 seconds
[INFO 04:33:41] root t_env: 915200 / 5000000
[INFO 04:33:41] root Estimated time left: 2 hours, 48 minutes, 12 seconds. Time passed: 2 hours, 15 minutes, 53 seconds
[INFO 04:33:46] root Updated target network
[INFO 04:33:57] root [Individual 3] Begin training for 128 episodes
[INFO 04:34:11] root t_env: 902116 / 5000000
[INFO 04:34:11] root Estimated time left: 21 hours, 19 minutes, 45 seconds. Time passed: 2 hours, 16 minutes, 7 seconds
[INFO 04:34:42] root t_env: 914881 / 5000000
[INFO 04:34:42] root Estimated time left: 2 hours, 45 minutes, 3 seconds. Time passed: 2 hours, 16 minutes, 38 seconds
[INFO 04:34:47] root Updated target network
[INFO 04:34:57] my_main [Population] Meta Train for 8 updates
[INFO 04:35:25] my_main ================ MetaEpoch: 36 ================
[INFO 04:35:25] my_main Time passed: 2 hours, 18 minutes, 8 seconds
[INFO 04:35:25] root [Individual 0] Begin training for 128 episodes
[INFO 04:35:38] root t_env: 928000 / 5000000
[INFO 04:35:38] root Estimated time left: 21 hours, 5 minutes, 47 seconds. Time passed: 2 hours, 18 minutes, 22 seconds
[INFO 04:36:09] root t_env: 940798 / 5000000
[INFO 04:36:09] root Estimated time left: 2 hours, 43 minutes, 15 seconds. Time passed: 2 hours, 18 minutes, 52 seconds
[INFO 04:36:26] root [Individual 1] Begin training for 128 episodes
[INFO 04:36:40] root t_env: 927919 / 5000000
[INFO 04:36:40] root Estimated time left: 21 hours, 14 minutes, 22 seconds. Time passed: 2 hours, 19 minutes, 8 seconds
[INFO 04:37:11] root t_env: 940719 / 5000000
[INFO 04:37:11] root Estimated time left: 2 hours, 43 minutes, 21 seconds. Time passed: 2 hours, 19 minutes, 38 seconds
[INFO 04:37:28] root [Individual 2] Begin training for 128 episodes
[INFO 04:37:41] root t_env: 928000 / 5000000
[INFO 04:37:41] root Estimated time left: 21 hours, 13 minutes, 29 seconds. Time passed: 2 hours, 19 minutes, 53 seconds
[INFO 04:38:10] root t_env: 940800 / 5000000
[INFO 04:38:10] root Estimated time left: 2 hours, 29 minutes, 22 seconds. Time passed: 2 hours, 20 minutes, 21 seconds
[INFO 04:38:26] root [Individual 3] Begin training for 128 episodes
[INFO 04:38:40] root t_env: 927681 / 5000000
[INFO 04:38:40] root Estimated time left: 21 hours, 1 minutes, 28 seconds. Time passed: 2 hours, 20 minutes, 36 seconds
[INFO 04:39:10] root t_env: 940481 / 5000000
[INFO 04:39:10] root Estimated time left: 2 hours, 38 minutes, 58 seconds. Time passed: 2 hours, 21 minutes, 6 seconds
[INFO 04:39:26] my_main [Population] Meta Train for 8 updates
[INFO 04:39:52] my_main ================ MetaEpoch: 37 ================
[INFO 04:39:52] my_main Time passed: 2 hours, 22 minutes, 36 seconds
[INFO 04:39:52] root [Individual 0] Begin training for 128 episodes
[INFO 04:40:06] root t_env: 953474 / 5000000
[INFO 04:40:06] root Estimated time left: 21 hours, 0 seconds. Time passed: 2 hours, 22 minutes, 49 seconds
[INFO 04:40:25] root Updated target network
[INFO 04:40:36] root t_env: 966245 / 5000000
[INFO 04:40:36] root Estimated time left: 2 hours, 40 minutes, 13 seconds. Time passed: 2 hours, 23 minutes, 20 seconds
[INFO 04:40:52] root [Individual 1] Begin training for 128 episodes
[INFO 04:41:07] root t_env: 953519 / 5000000
[INFO 04:41:07] root Estimated time left: 20 hours, 42 minutes, 56 seconds. Time passed: 2 hours, 23 minutes, 34 seconds
[INFO 04:41:26] root Updated target network
[INFO 04:41:37] root t_env: 966319 / 5000000
[INFO 04:41:37] root Estimated time left: 2 hours, 35 minutes, 45 seconds. Time passed: 2 hours, 24 minutes, 4 seconds
[INFO 04:41:52] root [Individual 2] Begin training for 128 episodes
[INFO 04:42:05] root t_env: 953600 / 5000000
[INFO 04:42:05] root Estimated time left: 20 hours, 40 minutes, 59 seconds. Time passed: 2 hours, 24 minutes, 17 seconds
[INFO 04:42:25] root Updated target network
[INFO 04:42:35] root t_env: 966400 / 5000000
[INFO 04:42:35] root Estimated time left: 2 hours, 37 minutes, 56 seconds. Time passed: 2 hours, 24 minutes, 47 seconds
[INFO 04:42:52] root [Individual 3] Begin training for 128 episodes
[INFO 04:43:06] root t_env: 953200 / 5000000
[INFO 04:43:06] root Estimated time left: 20 hours, 51 minutes, 56 seconds. Time passed: 2 hours, 25 minutes, 2 seconds
[INFO 04:43:27] root Updated target network
[INFO 04:43:38] root t_env: 965987 / 5000000
[INFO 04:43:38] root Estimated time left: 2 hours, 46 minutes, 37 seconds. Time passed: 2 hours, 25 minutes, 34 seconds
[INFO 04:43:54] my_main [Population] Meta Train for 8 updates
[INFO 04:44:21] my_main ================ MetaEpoch: 38 ================
[INFO 04:44:21] my_main Time passed: 2 hours, 27 minutes, 5 seconds
[INFO 04:44:21] root [Individual 0] Begin training for 128 episodes
[INFO 04:44:36] root t_env: 978957 / 5000000
[INFO 04:44:36] root Estimated time left: 21 hours, 5 minutes, 21 seconds. Time passed: 2 hours, 27 minutes, 20 seconds
[INFO 04:45:06] root t_env: 991757 / 5000000
[INFO 04:45:06] root Estimated time left: 2 hours, 35 minutes, 47 seconds. Time passed: 2 hours, 27 minutes, 50 seconds
[INFO 04:45:22] root [Individual 1] Begin training for 128 episodes
[INFO 04:45:37] root t_env: 979119 / 5000000
[INFO 04:45:37] root Estimated time left: 20 hours, 56 minutes, 50 seconds. Time passed: 2 hours, 28 minutes, 4 seconds
[INFO 04:46:06] root t_env: 991919 / 5000000
[INFO 04:46:06] root Estimated time left: 2 hours, 34 minutes, 1 seconds. Time passed: 2 hours, 28 minutes, 34 seconds
[INFO 04:46:23] root [Individual 2] Begin training for 128 episodes
[INFO 04:46:37] root t_env: 979200 / 5000000
[INFO 04:46:37] root Estimated time left: 21 hours, 4 minutes, 7 seconds. Time passed: 2 hours, 28 minutes, 48 seconds
[INFO 04:47:06] root t_env: 992000 / 5000000
[INFO 04:47:06] root Estimated time left: 2 hours, 34 minutes, 56 seconds. Time passed: 2 hours, 29 minutes, 18 seconds
[INFO 04:47:22] root [Individual 3] Begin training for 128 episodes
[INFO 04:47:36] root t_env: 978787 / 5000000
[INFO 04:47:36] root Estimated time left: 20 hours, 50 minutes, 11 seconds. Time passed: 2 hours, 29 minutes, 32 seconds
[INFO 04:48:07] root t_env: 991587 / 5000000
[INFO 04:48:07] root Estimated time left: 2 hours, 38 minutes, 44 seconds. Time passed: 2 hours, 30 minutes, 3 seconds
[INFO 04:48:23] my_main [Population] Meta Train for 8 updates
[INFO 04:48:50] my_main ================ MetaEpoch: 39 ================
[INFO 04:48:50] my_main Time passed: 2 hours, 31 minutes, 33 seconds
[INFO 04:48:50] root [Individual 0] Begin training for 128 episodes
[INFO 04:49:04] root t_env: 1004555 / 5000000
[INFO 04:49:04] root Estimated time left: 20 hours, 36 minutes, 3 seconds. Time passed: 2 hours, 31 minutes, 47 seconds
[INFO 04:49:09] root Updated target network
[INFO 04:49:33] root t_env: 1017302 / 5000000
[INFO 04:49:33] root Estimated time left: 2 hours, 33 minutes, 15 seconds. Time passed: 2 hours, 32 minutes, 17 seconds
[INFO 04:49:49] root [Individual 1] Begin training for 128 episodes
[INFO 04:50:03] root t_env: 1004719 / 5000000
[INFO 04:50:03] root Estimated time left: 20 hours, 32 minutes, 15 seconds. Time passed: 2 hours, 32 minutes, 30 seconds
[INFO 04:50:09] root Updated target network
[INFO 04:50:32] root t_env: 1017519 / 5000000
[INFO 04:50:32] root Estimated time left: 2 hours, 29 minutes, 36 seconds. Time passed: 2 hours, 32 minutes, 59 seconds
[INFO 04:50:48] root [Individual 2] Begin training for 128 episodes
[INFO 04:51:01] root t_env: 1004800 / 5000000
[INFO 04:51:01] root Estimated time left: 20 hours, 21 minutes, 17 seconds. Time passed: 2 hours, 33 minutes, 13 seconds
[INFO 04:51:07] root Updated target network
[INFO 04:51:31] root t_env: 1017600 / 5000000
[INFO 04:51:31] root Estimated time left: 2 hours, 32 minutes, 46 seconds. Time passed: 2 hours, 33 minutes, 42 seconds
[INFO 04:51:46] root [Individual 3] Begin training for 128 episodes
[INFO 04:52:00] root t_env: 1004247 / 5000000
[INFO 04:52:00] root Estimated time left: 20 hours, 26 minutes, 11 seconds. Time passed: 2 hours, 33 minutes, 56 seconds
[INFO 04:52:05] root Updated target network
[INFO 04:52:30] root t_env: 1016886 / 5000000
[INFO 04:52:30] root Estimated time left: 2 hours, 37 minutes, 51 seconds. Time passed: 2 hours, 34 minutes, 26 seconds
[INFO 04:52:46] my_main [Population] Meta Train for 8 updates
[INFO 04:53:13] my_main ================ MetaEpoch: 40 ================
[INFO 04:53:13] my_main Time passed: 2 hours, 35 minutes, 57 seconds
[INFO 04:53:13] root [Individual 0] Begin training for 128 episodes
[INFO 04:53:27] root t_env: 1030073 / 5000000
[INFO 04:53:27] root Estimated time left: 20 hours, 11 minutes, 13 seconds. Time passed: 2 hours, 36 minutes, 10 seconds
[INFO 04:53:55] root t_env: 1042785 / 5000000
[INFO 04:53:55] root Estimated time left: 2 hours, 29 minutes, 1 seconds. Time passed: 2 hours, 36 minutes, 39 seconds
[INFO 04:54:12] root [Individual 1] Begin training for 128 episodes
[INFO 04:54:27] root t_env: 1030319 / 5000000
[INFO 04:54:27] root Estimated time left: 20 hours, 13 minutes, 23 seconds. Time passed: 2 hours, 36 minutes, 54 seconds
[INFO 04:54:56] root t_env: 1043119 / 5000000
[INFO 04:54:56] root Estimated time left: 2 hours, 29 minutes, 54 seconds. Time passed: 2 hours, 37 minutes, 23 seconds
[INFO 04:55:12] root [Individual 2] Begin training for 128 episodes
[INFO 04:55:26] root t_env: 1030400 / 5000000
[INFO 04:55:26] root Estimated time left: 20 hours, 17 minutes, 50 seconds. Time passed: 2 hours, 37 minutes, 38 seconds
[INFO 04:55:56] root t_env: 1043200 / 5000000
[INFO 04:55:56] root Estimated time left: 2 hours, 35 minutes, 30 seconds. Time passed: 2 hours, 38 minutes, 8 seconds
[INFO 04:56:12] root [Individual 3] Begin training for 128 episodes
[INFO 04:56:27] root t_env: 1029686 / 5000000
[INFO 04:56:27] root Estimated time left: 20 hours, 24 minutes, 37 seconds. Time passed: 2 hours, 38 minutes, 23 seconds
[INFO 04:56:56] root t_env: 1042486 / 5000000
[INFO 04:56:56] root Estimated time left: 2 hours, 28 minutes, 24 seconds. Time passed: 2 hours, 38 minutes, 52 seconds
[INFO 04:57:12] my_main [Population] Meta Train for 8 updates
[INFO 04:57:40] my_main ================ MetaEpoch: 41 ================
[INFO 04:57:40] my_main Time passed: 2 hours, 40 minutes, 24 seconds
[INFO 04:57:40] root [Individual 0] Begin training for 128 episodes
[INFO 04:57:43] root Updated target network
[INFO 04:57:54] root t_env: 1055585 / 5000000
[INFO 04:57:54] root Estimated time left: 20 hours, 24 minutes, 12 seconds. Time passed: 2 hours, 40 minutes, 37 seconds
[INFO 04:58:23] root t_env: 1068324 / 5000000
[INFO 04:58:23] root Estimated time left: 2 hours, 32 minutes, 20 seconds. Time passed: 2 hours, 41 minutes, 7 seconds
[INFO 04:58:40] root [Individual 1] Begin training for 128 episodes
[INFO 04:58:43] root Updated target network
[INFO 04:58:54] root t_env: 1055919 / 5000000
[INFO 04:58:54] root Estimated time left: 20 hours, 24 minutes, 27 seconds. Time passed: 2 hours, 41 minutes, 22 seconds
[INFO 04:59:24] root t_env: 1068719 / 5000000
[INFO 04:59:24] root Estimated time left: 2 hours, 34 minutes, 37 seconds. Time passed: 2 hours, 41 minutes, 52 seconds
[INFO 04:59:41] root [Individual 2] Begin training for 128 episodes
[INFO 04:59:44] root Updated target network
[INFO 04:59:55] root t_env: 1056000 / 5000000
[INFO 04:59:55] root Estimated time left: 20 hours, 25 minutes, 23 seconds. Time passed: 2 hours, 42 minutes, 7 seconds
[INFO 05:00:26] root t_env: 1068800 / 5000000
[INFO 05:00:26] root Estimated time left: 2 hours, 39 minutes, 15 seconds. Time passed: 2 hours, 42 minutes, 38 seconds
[INFO 05:00:42] root [Individual 3] Begin training for 128 episodes
[INFO 05:00:45] root Updated target network
[INFO 05:00:56] root t_env: 1055148 / 5000000
[INFO 05:00:56] root Estimated time left: 20 hours, 48 minutes, 58 seconds. Time passed: 2 hours, 42 minutes, 52 seconds
[INFO 05:01:26] root t_env: 1067582 / 5000000
[INFO 05:01:26] root Estimated time left: 2 hours, 36 minutes, 55 seconds. Time passed: 2 hours, 43 minutes, 22 seconds
[INFO 05:01:42] my_main [Population] Meta Train for 8 updates
[INFO 05:02:12] my_main ================ MetaEpoch: 42 ================
[INFO 05:02:12] my_main Time passed: 2 hours, 44 minutes, 55 seconds
[INFO 05:02:12] root [Individual 0] Begin training for 128 episodes
[INFO 05:02:25] root t_env: 1081124 / 5000000
[INFO 05:02:25] root Estimated time left: 20 hours, 32 minutes, 29 seconds. Time passed: 2 hours, 45 minutes, 9 seconds
[INFO 05:02:53] root t_env: 1093838 / 5000000
[INFO 05:02:53] root Estimated time left: 2 hours, 24 minutes, 26 seconds. Time passed: 2 hours, 45 minutes, 37 seconds
[INFO 05:02:59] root Updated target network
[INFO 05:03:09] root [Individual 1] Begin training for 128 episodes
[INFO 05:03:24] root t_env: 1081519 / 5000000
[INFO 05:03:24] root Estimated time left: 20 hours, 20 minutes, 48 seconds. Time passed: 2 hours, 45 minutes, 51 seconds
[INFO 05:03:53] root t_env: 1094319 / 5000000
[INFO 05:03:53] root Estimated time left: 2 hours, 29 minutes, 14 seconds. Time passed: 2 hours, 46 minutes, 20 seconds
[INFO 05:03:58] root Updated target network
[INFO 05:04:09] root [Individual 2] Begin training for 128 episodes
[INFO 05:04:23] root t_env: 1081600 / 5000000
[INFO 05:04:23] root Estimated time left: 20 hours, 6 minutes, 50 seconds. Time passed: 2 hours, 46 minutes, 34 seconds
[INFO 05:04:52] root t_env: 1094400 / 5000000
[INFO 05:04:52] root Estimated time left: 2 hours, 31 minutes, 26 seconds. Time passed: 2 hours, 47 minutes, 4 seconds
[INFO 05:04:58] root Updated target network
[INFO 05:05:08] root [Individual 3] Begin training for 128 episodes
[INFO 05:05:23] root t_env: 1080334 / 5000000
[INFO 05:05:23] root Estimated time left: 20 hours, 12 minutes, 48 seconds. Time passed: 2 hours, 47 minutes, 19 seconds
[INFO 05:05:51] root t_env: 1093084 / 5000000
[INFO 05:05:51] root Estimated time left: 2 hours, 26 minutes, 46 seconds. Time passed: 2 hours, 47 minutes, 47 seconds
[INFO 05:05:57] root Updated target network
[INFO 05:06:07] my_main [Population] Meta Train for 8 updates
[INFO 05:06:38] my_main ================ MetaEpoch: 43 ================
[INFO 05:06:38] my_main Time passed: 2 hours, 49 minutes, 22 seconds
[INFO 05:06:38] root [Individual 0] Begin training for 128 episodes
[INFO 05:06:52] root t_env: 1106638 / 5000000
[INFO 05:06:52] root Estimated time left: 20 hours, 11 minutes, 3 seconds. Time passed: 2 hours, 49 minutes, 36 seconds
[INFO 05:07:21] root t_env: 1119293 / 5000000
[INFO 05:07:21] root Estimated time left: 2 hours, 28 minutes, 34 seconds. Time passed: 2 hours, 50 minutes, 5 seconds
[INFO 05:07:37] root [Individual 1] Begin training for 128 episodes
[INFO 05:07:52] root t_env: 1107119 / 5000000
[INFO 05:07:52] root Estimated time left: 20 hours, 12 minutes, 48 seconds. Time passed: 2 hours, 50 minutes, 20 seconds
[INFO 05:08:25] root t_env: 1119919 / 5000000
[INFO 05:08:25] root Estimated time left: 2 hours, 43 minutes, 38 seconds. Time passed: 2 hours, 50 minutes, 52 seconds
[INFO 05:08:42] root [Individual 2] Begin training for 128 episodes
[INFO 05:08:56] root t_env: 1107154 / 5000000
[INFO 05:08:56] root Estimated time left: 20 hours, 41 minutes, 24 seconds. Time passed: 2 hours, 51 minutes, 8 seconds
[INFO 05:09:26] root t_env: 1119954 / 5000000
[INFO 05:09:26] root Estimated time left: 2 hours, 28 minutes, 35 seconds. Time passed: 2 hours, 51 minutes, 38 seconds
[INFO 05:09:42] root [Individual 3] Begin training for 128 episodes
[INFO 05:09:57] root t_env: 1105716 / 5000000
[INFO 05:09:57] root Estimated time left: 21 hours, 44 seconds. Time passed: 2 hours, 51 minutes, 53 seconds
[INFO 05:10:27] root t_env: 1118477 / 5000000
[INFO 05:10:27] root Estimated time left: 2 hours, 31 minutes, 32 seconds. Time passed: 2 hours, 52 minutes, 23 seconds
[INFO 05:10:43] my_main [Population] Meta Train for 8 updates
[INFO 05:11:10] my_main ================ MetaEpoch: 44 ================
[INFO 05:11:10] my_main Time passed: 2 hours, 53 minutes, 53 seconds
[INFO 05:11:10] root [Individual 0] Begin training for 128 episodes
[INFO 05:11:24] root t_env: 1132052 / 5000000
[INFO 05:11:24] root Estimated time left: 20 hours, 28 minutes, 31 seconds. Time passed: 2 hours, 54 minutes, 8 seconds
[INFO 05:11:43] root Updated target network
[INFO 05:11:55] root t_env: 1144772 / 5000000
[INFO 05:11:55] root Estimated time left: 2 hours, 32 minutes, 48 seconds. Time passed: 2 hours, 54 minutes, 38 seconds
[INFO 05:12:12] root [Individual 1] Begin training for 128 episodes
[INFO 05:12:26] root t_env: 1132719 / 5000000
[INFO 05:12:26] root Estimated time left: 20 hours, 15 minutes, 12 seconds. Time passed: 2 hours, 54 minutes, 53 seconds
[INFO 05:12:45] root Updated target network
[INFO 05:12:56] root t_env: 1145519 / 5000000
[INFO 05:12:56] root Estimated time left: 2 hours, 29 minutes, 32 seconds. Time passed: 2 hours, 55 minutes, 23 seconds
[INFO 05:13:13] root [Individual 2] Begin training for 128 episodes
[INFO 05:13:27] root t_env: 1132754 / 5000000
[INFO 05:13:27] root Estimated time left: 20 hours, 15 minutes, 46 seconds. Time passed: 2 hours, 55 minutes, 39 seconds
[INFO 05:13:46] root Updated target network
[INFO 05:13:56] root t_env: 1145554 / 5000000
[INFO 05:13:56] root Estimated time left: 2 hours, 26 minutes, 17 seconds. Time passed: 2 hours, 56 minutes, 8 seconds
[INFO 05:14:13] root [Individual 3] Begin training for 128 episodes
[INFO 05:14:26] root t_env: 1131080 / 5000000
[INFO 05:14:26] root Estimated time left: 20 hours, 26 minutes, 6 seconds. Time passed: 2 hours, 56 minutes, 22 seconds
[INFO 05:14:45] root Updated target network
[INFO 05:14:56] root t_env: 1143516 / 5000000
[INFO 05:14:56] root Estimated time left: 2 hours, 35 minutes, 41 seconds. Time passed: 2 hours, 56 minutes, 52 seconds
