[INFO 05:37:24] pymarl Running command 'my_main'
[INFO 05:37:24] pymarl Started run with ID "2"
[DEBUG 05:37:24] pymarl Starting Heartbeat
[DEBUG 05:37:24] my_main Started
[WARNING 05:37:24] my_main CUDA flag use_cuda was switched OFF automatically because no CUDA devices are available!
[INFO 05:37:24] my_main Experiment Parameters:
[INFO 05:37:24] my_main 

{   'agent': 'rnn',
    'batch_size': 32,
    'batch_size_run': 32,
    'buffer_cpu_only': True,
    'buffer_size': 32,
    'checkpoint_path': '',
    'critic_lr': 0.0005,
    'cur_episodes': 32,
    'env': 'stag_hunt',
    'env_args': {   'agent_move_block': [   0,
                                            1,
                                            2],
                    'agent_obs': [   2,
                                     2],
                    'capture_action': False,
                    'capture_action_conditions': [   2,
                                                     1],
                    'capture_conditions': [   0,
                                              1],
                    'capture_freezes': False,
                    'capture_terminal': False,
                    'directed_cone_narrow': True,
                    'directed_exta_actions': True,
                    'directed_observations': False,
                    'episode_limit': 200,
                    'intersection_global_view': False,
                    'intersection_unknown': False,
                    'is_print': False,
                    'miscapture_punishment': 0,
                    'mountain_agent_row': -1,
                    'mountain_slope': 0.0,
                    'mountain_spawn': False,
                    'n_agents': 2,
                    'n_hare': 0,
                    'n_stags': 4,
                    'need_render': False,
                    'observe_ids': False,
                    'observe_one_hot': False,
                    'observe_state': False,
                    'observe_walls': False,
                    'p_hare_rest': 0.0,
                    'p_stags_rest': 0.0,
                    'prevent_cannibalism': True,
                    'print_caught_prey': False,
                    'print_frozen_agents': False,
                    'random_ghosts': False,
                    'random_ghosts_indicator': False,
                    'random_ghosts_mul': -1,
                    'random_ghosts_prob': 0.5,
                    'remove_frozen': True,
                    'reward_collision': 0,
                    'reward_hare': 1,
                    'reward_stag': 10,
                    'reward_time': 0,
                    'state_as_graph': False,
                    'toroidal': False,
                    'world_shape': [   10,
                                       10]},
    'episodes_per_teammate': 64,
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'exp_name': 'stage1_PP',
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'ind': 'stage1',
    'inner_loop_episodes': 128,
    'label': 'default_label',
    'learner_log_interval': 10000,
    'load_step': 0,
    'local_results_path': 'results',
    'local_saves_path': 'saves',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic',
    'meta_update_times': 8,
    'n_sub_modules': 4,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'optimize_meta': True,
    'points_per_teammate': 64,
    'pop': 'stage1',
    'population_alg': 'vdn',
    'population_size': 4,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'meta',
    'runner_log_interval': 10000,
    'save_BR': False,
    'save_BR_episodes': 2048,
    'save_model': False,
    'save_model_interval': 2000000,
    'save_population': True,
    'save_population_episodes': 2048,
    'save_replay': False,
    'seed': 781990280,
    't_max': 5000000,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'test_percent': 0.2,
    'train_test_split': False,
    'use_cuda': False,
    'use_history': False,
    'use_tensorboard': True,
    'z_dim': 8}

[INFO 05:37:25] my_main ================ MetaEpoch: 0 ================
[INFO 05:37:25] my_main Time passed: 0 seconds
[INFO 05:37:25] root [Individual 0] Begin training for 128 episodes
[INFO 05:37:55] root t_env: 6400 / 5000000
[INFO 05:37:55] root Estimated time left: 2 hours, 35 minutes, 38 seconds. Time passed: 30 seconds
[INFO 05:39:05] root t_env: 19200 / 5000000
[INFO 05:39:05] root Estimated time left: 7 hours, 33 minutes, 0 seconds. Time passed: 1 minutes, 40 seconds
[INFO 05:39:43] root [Individual 1] Begin training for 128 episodes
[INFO 05:40:16] root t_env: 6400 / 5000000
[INFO 05:40:16] root Estimated time left: 2 hours, 47 minutes, 12 seconds. Time passed: 32 seconds
[INFO 05:41:40] root t_env: 19200 / 5000000
[INFO 05:41:40] root Estimated time left: 9 hours, 3 minutes, 7 seconds. Time passed: 1 minutes, 56 seconds
[INFO 05:42:16] root [Individual 2] Begin training for 128 episodes
